{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "K5XTgxUKvzbfgD2Zj7g1y",
      "type": "ellipse",
      "x": 555.5270743370056,
      "y": 130.96647775173187,
      "width": 222,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 450801368,
      "version": 81,
      "versionNonce": 1984951720,
      "isDeleted": false,
      "boundElementIds": [
        "-Zp1ZPAN6Kc84IOlQftJQ",
        "cQn0RUay87Vml2gKkIgAq"
      ]
    },
    {
      "id": "TFkP_MPD_aiwHDfSOuf7y",
      "type": "rectangle",
      "x": 265.5270743370056,
      "y": 376.9664777517319,
      "width": 236,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1399442136,
      "version": 246,
      "versionNonce": 1301681368,
      "isDeleted": false,
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "sMHgexCwtHuFORvGjhbuL",
        "yOW4Umh_RQYVKuqMUgGOF"
      ]
    },
    {
      "id": "jcDJwEaoZd2RmA2jmD2iN",
      "type": "text",
      "x": 286.5270743370056,
      "y": 391.4664777517319,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1471793368,
      "version": 157,
      "versionNonce": 237257896,
      "isDeleted": false,
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "yOW4Umh_RQYVKuqMUgGOF"
      ],
      "text": "Related to the project?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "6rzoOq87QezT5zA89SpvI",
      "type": "arrow",
      "x": 631.4237179616391,
      "y": 307.86668841540813,
      "width": 181.65280973270785,
      "height": 62.09978933632374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1961230248,
      "version": 890,
      "versionNonce": 1837461416,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -181.65280973270785,
          62.09978933632374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0fVB9l1Av814yVE0DgXW0",
        "gap": 7.400210663676262,
        "focus": -0.5601421310266643
      },
      "endBinding": {
        "elementId": "TFkP_MPD_aiwHDfSOuf7y",
        "gap": 7,
        "focus": -0.14966554282236857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XrAYtg5EAiHgilTnMMCCr",
      "type": "text",
      "x": 576.5270743370056,
      "y": 142.96647775173187,
      "width": 171,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 527868632,
      "version": 197,
      "versionNonce": 730382040,
      "isDeleted": false,
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI"
      ],
      "text": " Piece of Information",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1032403624,
      "isDeleted": false,
      "id": "mLxIEpM7b8Ra2XwHP62z1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.0270743370056,
      "y": 446.4664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467.00000000000006,
      "height": 51,
      "seed": 566825432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "sMHgexCwtHuFORvGjhbuL",
        "xx5XLtq5T9Q1Ct_m8-B9w",
        "4xl1f-iR-IYSmp-GQfwji",
        "GgLLhIuu6JuJ869h5zwHj"
      ]
    },
    {
      "id": "r5US4JdfVPQ0SjjiU2d4f",
      "type": "text",
      "x": 596.5270743370056,
      "y": 462.9664777517319,
      "width": 419,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 351380904,
      "version": 234,
      "versionNonce": 649798616,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Can you find the project listed in \"content/Projects\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 282830248,
      "isDeleted": false,
      "id": "Ep0sX4UhNqd0uxorb9oD-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.0270743370056,
      "y": 555.4664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 431,
      "height": 51,
      "seed": 1131985064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "xx5XLtq5T9Q1Ct_m8-B9w",
        "4xl1f-iR-IYSmp-GQfwji"
      ]
    },
    {
      "id": "071awRtC5WZu9DHVPPab1",
      "type": "text",
      "x": 421.5270743370056,
      "y": 572.0853588706129,
      "width": 410,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 980347864,
      "version": 462,
      "versionNonce": 945350872,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Create new Entry: Add basic info, where are docs etc",
      "fontSize": 15.104895104895105,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "sMHgexCwtHuFORvGjhbuL",
      "type": "arrow",
      "x": 398.32624587011446,
      "y": 435.9664777517319,
      "width": 173.20082846689115,
      "height": 39.24913573345134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 105224408,
      "version": 519,
      "versionNonce": 1151905960,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          173.20082846689115,
          39.24913573345134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TFkP_MPD_aiwHDfSOuf7y",
        "gap": 8,
        "focus": 0.576607874576875
      },
      "endBinding": {
        "elementId": "mLxIEpM7b8Ra2XwHP62z1",
        "gap": 3.5,
        "focus": -0.7263518437545546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xx5XLtq5T9Q1Ct_m8-B9w",
      "type": "arrow",
      "x": 815.9852745371115,
      "y": 505.9664777517319,
      "width": 139.82477842961703,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 723938520,
      "version": 610,
      "versionNonce": 1005981144,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -139.82477842961703,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mLxIEpM7b8Ra2XwHP62z1",
        "focus": -0.37297759781653234,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "Ep0sX4UhNqd0uxorb9oD-",
        "focus": -0.185719284481439,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A9d0qDpg_gkHE2gKH4fJ1",
      "type": "text",
      "x": 717.5270743370056,
      "y": 509.9664777517319,
      "width": 19,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 803724248,
      "version": 168,
      "versionNonce": 815553448,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 2057736920,
      "isDeleted": false,
      "id": "oWRq-lWjTCjOPOgeSeZX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 331.0270743370056,
      "y": 439.9664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 19,
      "height": 20,
      "seed": 8378328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "r9amEtnPFhe27LUGxNiYd",
      "type": "text",
      "x": 501.5270743370056,
      "y": 436.9664777517319,
      "width": 24,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 995804376,
      "version": 115,
      "versionNonce": 1457694376,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Yes\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 777,
      "versionNonce": 2063497176,
      "isDeleted": false,
      "id": "4xl1f-iR-IYSmp-GQfwji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.323735259087,
      "y": 549.0545514173713,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 26.90631203698149,
      "height": 44.64838013440368,
      "seed": 2099796904,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ep0sX4UhNqd0uxorb9oD-",
        "focus": -0.2227876905744501,
        "gap": 6.411926334360601
      },
      "endBinding": {
        "elementId": "mLxIEpM7b8Ra2XwHP62z1",
        "focus": 0.6700286003868248,
        "gap": 6.939693531235719
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.90631203698149,
          -44.64838013440368
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 338137512,
      "isDeleted": false,
      "id": "acZQgJxJYNl3H-15IhxKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.0270743370056,
      "y": 657.4664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 605.9999999999999,
      "height": 51,
      "seed": 1434160088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "sMHgexCwtHuFORvGjhbuL",
        "xx5XLtq5T9Q1Ct_m8-B9w",
        "4xl1f-iR-IYSmp-GQfwji",
        "F3DUvVlOwRzzAKYSQ7FoW",
        "GgLLhIuu6JuJ869h5zwHj",
        "c_K87tO_KEPmpAuhSHiCi"
      ]
    },
    {
      "id": "GjcMQnc7IbL4FOZXN0n6S",
      "type": "text",
      "x": 592.5270743370056,
      "y": 674.9664777517319,
      "width": 566,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1905718696,
      "version": 165,
      "versionNonce": 1853120984,
      "isDeleted": false,
      "boundElementIds": null,
      "text": " Is this something that other users of the project would benefit from?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 795,
      "versionNonce": 719144872,
      "isDeleted": false,
      "id": "GgLLhIuu6JuJ869h5zwHj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.152715586816,
      "y": 504.79400672055306,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 118.74606395821843,
      "height": 143.43978143662218,
      "seed": 198748328,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "mLxIEpM7b8Ra2XwHP62z1",
        "focus": 0.04929302432755977,
        "gap": 7.327528968821184
      },
      "endBinding": {
        "elementId": "acZQgJxJYNl3H-15IhxKQ",
        "focus": 0.3135509647977507,
        "gap": 9.232689594556632
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.74606395821843,
          143.43978143662218
        ]
      ]
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1916430040,
      "isDeleted": false,
      "id": "DxnHrs3p3-XSY_qcESp35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860.5270743370056,
      "y": 513.9664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 24,
      "height": 20,
      "seed": 63215576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 203259304,
      "isDeleted": false,
      "id": "Zgkvno7n9TllEJz9-qvt5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.0270743370056,
      "y": 744.4664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 455.9999999999999,
      "height": 76,
      "seed": 162327208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "xx5XLtq5T9Q1Ct_m8-B9w",
        "4xl1f-iR-IYSmp-GQfwji",
        "FOmIbqRqdzvoB69KCOcaS",
        "F3DUvVlOwRzzAKYSQ7FoW"
      ]
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1824559320,
      "isDeleted": false,
      "id": "niEYz8_9mfp4wAh4kaizr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 898.5270743370056,
      "y": 764.0853588706129,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 434,
      "height": 38,
      "seed": 1676309464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FOmIbqRqdzvoB69KCOcaS"
      ],
      "fontSize": 15.104895104895105,
      "fontFamily": 1,
      "text": "1. Find the documentation source in content/Project docs\n2. Contribute this to the upstream project documentation",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 703563944,
      "isDeleted": false,
      "id": "F3DUvVlOwRzzAKYSQ7FoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.7915361220414,
      "y": 721.9938925647946,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 99.08834876223898,
      "height": 60.055206046614785,
      "seed": 1188940456,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "acZQgJxJYNl3H-15IhxKQ",
        "focus": 0.4429072894181089,
        "gap": 13.527414813062705
      },
      "endBinding": {
        "elementId": "Zgkvno7n9TllEJz9-qvt5",
        "focus": -0.8202956853484544,
        "gap": 11.147189452725343
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.08834876223898,
          60.055206046614785
        ]
      ]
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1428731352,
      "isDeleted": false,
      "id": "lOUVfaoNLhbx-H3qRMwOE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 822.5270743370056,
      "y": 716.9664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 24,
      "height": 40,
      "seed": 1213897640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yes\n",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 794,
      "versionNonce": 658782936,
      "isDeleted": false,
      "id": "c_K87tO_KEPmpAuhSHiCi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.6260345166309,
      "y": 725.8258527517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 34.41449695006622,
      "height": 156.93217010451474,
      "seed": 182023848,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "acZQgJxJYNl3H-15IhxKQ",
        "gap": 17.359375000000004,
        "focus": 0.2778646518535551
      },
      "endBinding": {
        "elementId": "KZDeghpRO3ypxVxGcpBNF",
        "gap": 20.208454895485247,
        "focus": -0.26705857253796966
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.41449695006622,
          156.93217010451474
        ]
      ]
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 173244072,
      "isDeleted": false,
      "id": "3_srb555SQ1dKGcykgWg5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729.0270743370056,
      "y": 720.9664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 19,
      "height": 20,
      "seed": 797356248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 877,
      "versionNonce": 363274200,
      "isDeleted": false,
      "id": "FOmIbqRqdzvoB69KCOcaS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.8125299649591,
      "y": 822.2363250049856,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 215.18903537240658,
      "height": 58.02554418400803,
      "seed": 1602966232,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Zgkvno7n9TllEJz9-qvt5",
        "focus": -0.316760975693461,
        "gap": 1.7698472532537153
      },
      "endBinding": {
        "elementId": "KZDeghpRO3ypxVxGcpBNF",
        "focus": -0.4403238948955582,
        "gap": 22.704608562738258
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -215.18903537240658,
          58.02554418400803
        ]
      ]
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1404922280,
      "isDeleted": false,
      "id": "orq15uWqeCz8pNB-1hn5P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020.5270743370056,
      "y": 846.9664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 220,
      "height": 20,
      "seed": 1287986344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Project did not accept it ):",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 622004696,
      "isDeleted": false,
      "id": "KZDeghpRO3ypxVxGcpBNF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.5270743370056,
      "y": 902.9664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 497.0000000000001,
      "height": 101.00000000000004,
      "seed": 2098548392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "xx5XLtq5T9Q1Ct_m8-B9w",
        "4xl1f-iR-IYSmp-GQfwji",
        "FOmIbqRqdzvoB69KCOcaS",
        "c_K87tO_KEPmpAuhSHiCi"
      ]
    },
    {
      "type": "text",
      "version": 945,
      "versionNonce": 819797928,
      "isDeleted": false,
      "id": "-tTJN1_pN7HEcnZEEAfo0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548.0270743370056,
      "y": 919.5853588706129,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 482,
      "height": 57,
      "seed": 78270424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.104895104895105,
      "fontFamily": 1,
      "text": "Contribute it to the relevant content/Project in our handbook\n* Add it to the main markdown page.\n* Convert to directory and add multiple files if content is large",
      "baseline": 51,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 443214504,
      "isDeleted": false,
      "id": "0fVB9l1Av814yVE0DgXW0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.0270743370056,
      "y": 249.46647775173187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 51,
      "seed": 970249688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "sMHgexCwtHuFORvGjhbuL",
        "-Zp1ZPAN6Kc84IOlQftJQ",
        "S2c_9H6ZBc49gCB_7YDKZ"
      ]
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1175221208,
      "isDeleted": false,
      "id": "YrOlZhWYj9XN-nXGdLoqD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.0270743370056,
      "y": 261.9664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 20,
      "seed": 451810216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Confidential?",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1174885800,
      "isDeleted": false,
      "id": "BLO8hpJUiaQb_E99fX1Ku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.0270743370056,
      "y": 300.9664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 19,
      "height": 20,
      "seed": 1368362456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 954097832,
      "isDeleted": false,
      "id": "PUMPLxSbXt6_ol65KGY8k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.5270743370056,
      "y": 328.9664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 429.9999999999999,
      "height": 46,
      "seed": 1609139368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "xx5XLtq5T9Q1Ct_m8-B9w",
        "4xl1f-iR-IYSmp-GQfwji",
        "FOmIbqRqdzvoB69KCOcaS",
        "S2c_9H6ZBc49gCB_7YDKZ",
        "cQn0RUay87Vml2gKkIgAq"
      ]
    },
    {
      "id": "CKe3Qhvyz0mGS3Lo8q0bY",
      "type": "text",
      "x": 803.5270743370056,
      "y": 340.9664777517319,
      "width": 363,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 413451736,
      "version": 106,
      "versionNonce": 322133464,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Create Google Doc for it in the Team Drive\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 690,
      "versionNonce": 1922829224,
      "isDeleted": false,
      "id": "-Zp1ZPAN6Kc84IOlQftJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 656.044398407285,
      "y": 187.93275848907743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8983280503415472,
      "height": 49.033719262654444,
      "seed": 1355987624,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "K5XTgxUKvzbfgD2Zj7g1y",
        "focus": 0.09953337787359541,
        "gap": 12.091947268031877
      },
      "endBinding": {
        "elementId": "0fVB9l1Av814yVE0DgXW0",
        "focus": 0.14038603908393577,
        "gap": 12.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8983280503415472,
          49.033719262654444
        ]
      ]
    },
    {
      "id": "S2c_9H6ZBc49gCB_7YDKZ",
      "type": "arrow",
      "x": 652.6990428129042,
      "y": 306.5758527517319,
      "width": 113.79678152410145,
      "height": 47.6616514223694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1731035608,
      "version": 195,
      "versionNonce": 498721496,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.79678152410145,
          47.6616514223694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0fVB9l1Av814yVE0DgXW0",
        "gap": 6.109375,
        "focus": 0.5506072874493928
      },
      "endBinding": {
        "elementId": "PUMPLxSbXt6_ol65KGY8k",
        "gap": 5.03125,
        "focus": -0.8352769679300294
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 493639336,
      "isDeleted": false,
      "id": "oZEKFPLgYX9EzXSVG2f3L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.5270743370056,
      "y": 304.9664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 24,
      "height": 20,
      "seed": 89666984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "cQn0RUay87Vml2gKkIgAq",
      "type": "arrow",
      "x": 968.5270743370056,
      "y": 315.9664777517319,
      "width": 183,
      "height": 173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 409394600,
      "version": 125,
      "versionNonce": 596708568,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -173
        ],
        [
          -180,
          -166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PUMPLxSbXt6_ol65KGY8k",
        "focus": -0.0864641477028768,
        "gap": 13
      },
      "endBinding": {
        "elementId": "K5XTgxUKvzbfgD2Zj7g1y",
        "focus": 0.05095257123782326,
        "gap": 11.387448567614058
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1e3hiNFeblVuyh9FOjUqC",
      "type": "text",
      "x": 1003.5270743370056,
      "y": 161.96647775173187,
      "width": 234,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1581400536,
      "version": 85,
      "versionNonce": 1668598952,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Link to Google Doc become\nnow another (non confidential)\ninformation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 987,
      "versionNonce": 1418310104,
      "isDeleted": false,
      "id": "yOW4Umh_RQYVKuqMUgGOF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.0479219074541,
      "y": 438.8535626794305,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 35.89514306312395,
      "height": 310.1210781250984,
      "seed": 1635362728,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TFkP_MPD_aiwHDfSOuf7y",
        "gap": 10.887084927698652,
        "focus": 0.04406769556809459
      },
      "endBinding": {
        "elementId": "t_cdTl7vGUA8Rdvsp65r7",
        "gap": 9.491836947202955,
        "focus": -0.11752843588698654
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.89514306312395,
          310.1210781250984
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1468331944,
      "isDeleted": false,
      "id": "NmwX-HflS3F3pQQFGkcXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.02707433700562,
      "y": 1068.4664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 537,
      "height": 51,
      "seed": 1237967528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "sMHgexCwtHuFORvGjhbuL",
        "yOW4Umh_RQYVKuqMUgGOF",
        "tcxwHn_aqeUg-NtoXqLyy",
        "XlWnoZ_056xM4H0alTRG1",
        "vcDAmo-TbLrwm18qDgY41"
      ]
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 153466584,
      "isDeleted": false,
      "id": "K5Jsw6OssNIxNfGrPNAt8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.0270743370056,
      "y": 1083.9664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 489,
      "height": 20,
      "seed": 2050554840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "yOW4Umh_RQYVKuqMUgGOF"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Related to Team Process, Onboarding, other Team resources?",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 632,
      "versionNonce": 1314374312,
      "isDeleted": false,
      "id": "tcxwHn_aqeUg-NtoXqLyy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.92666010356,
      "y": 1133.4664777517316,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 173.20082846689127,
      "height": 39.78576312391715,
      "seed": 320582312,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NmwX-HflS3F3pQQFGkcXq",
        "focus": 0.4118026229878294,
        "gap": 13.999999999999773
      },
      "endBinding": {
        "elementId": "hAdCGupeOyspu0fZCK_7f",
        "focus": -0.4115891668871185,
        "gap": 15.399585766554424
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.20082846689127,
          39.78576312391715
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 905518040,
      "isDeleted": false,
      "id": "TELr43v1T9X3kU-MxwWm_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.127488570451,
      "y": 1134.4664777517316,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 24,
      "height": 40,
      "seed": 61615064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yes\n",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 379137448,
      "isDeleted": false,
      "id": "hAdCGupeOyspu0fZCK_7f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.5270743370056,
      "y": 1153.9664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 455.9999999999999,
      "height": 76,
      "seed": 1479517096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "xx5XLtq5T9Q1Ct_m8-B9w",
        "4xl1f-iR-IYSmp-GQfwji",
        "FOmIbqRqdzvoB69KCOcaS",
        "F3DUvVlOwRzzAKYSQ7FoW",
        "tcxwHn_aqeUg-NtoXqLyy"
      ]
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 488104152,
      "isDeleted": false,
      "id": "xPsluJij4RbrDDZ7McG4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.0270743370056,
      "y": 1172.585358870613,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 434,
      "height": 38,
      "seed": 1053543128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FOmIbqRqdzvoB69KCOcaS"
      ],
      "fontSize": 15.104895104895105,
      "fontFamily": 1,
      "text": "1. Find the relevant team under content/Teams docs\n2. Contribute this to the upstream project documentation",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 891,
      "versionNonce": 1232418984,
      "isDeleted": false,
      "id": "XlWnoZ_056xM4H0alTRG1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.13464799679747,
      "y": 1139.4664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 17.219546300646698,
      "height": 68.50454524358634,
      "seed": 52119976,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NmwX-HflS3F3pQQFGkcXq",
        "gap": 20.000000000000004,
        "focus": 0.40984345261376665
      },
      "endBinding": {
        "elementId": "tP4TBLv9qEWOa_YGSWfiL",
        "gap": 18.995454756413498,
        "focus": -0.3674769331447676
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.219546300646698,
          68.50454524358634
        ]
      ]
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 504759768,
      "isDeleted": false,
      "id": "PBp69rlN8oP6oO1SzINUE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.0270743370056,
      "y": 1151.9664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 19,
      "height": 20,
      "seed": 435135912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 2056774568,
      "isDeleted": false,
      "id": "tP4TBLv9qEWOa_YGSWfiL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.52707433700562,
      "y": 1226.9664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 370.9999999999999,
      "height": 80.00000000000001,
      "seed": 979199656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "xx5XLtq5T9Q1Ct_m8-B9w",
        "4xl1f-iR-IYSmp-GQfwji",
        "FOmIbqRqdzvoB69KCOcaS",
        "S2c_9H6ZBc49gCB_7YDKZ",
        "cQn0RUay87Vml2gKkIgAq",
        "XlWnoZ_056xM4H0alTRG1"
      ]
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 101157592,
      "isDeleted": false,
      "id": "272u50gLFR1K16vImOXli",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.5270743370056,
      "y": 1238.9664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 324,
      "height": 60,
      "seed": 831502296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "You might need to find other place for it\n(Add GH issues if you still think it\nfits the handbook)",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1747791528,
      "isDeleted": false,
      "id": "t_cdTl7vGUA8Rdvsp65r7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.02707433700562,
      "y": 758.4664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.99999999999997,
      "height": 51,
      "seed": 481400024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "sMHgexCwtHuFORvGjhbuL",
        "yOW4Umh_RQYVKuqMUgGOF",
        "tcxwHn_aqeUg-NtoXqLyy",
        "XlWnoZ_056xM4H0alTRG1",
        "vcDAmo-TbLrwm18qDgY41",
        "lizlF0jOsK3A6fIrDqyg5"
      ]
    },
    {
      "id": "rZUZVTyEtevGelWFvgvpw",
      "type": "text",
      "x": 271.0270743370056,
      "y": 772.9664777517319,
      "width": 153,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1764301480,
      "version": 58,
      "versionNonce": 1602252760,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Is this a proposal?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1175,
      "versionNonce": 1117041880,
      "isDeleted": false,
      "id": "vcDAmo-TbLrwm18qDgY41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.9890953248587,
      "y": 819.5179841252278,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 43.11183458378184,
      "height": 244.11220158799495,
      "seed": 1766177704,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "t_cdTl7vGUA8Rdvsp65r7",
        "gap": 10.051506373495954,
        "focus": -0.1295004437166301
      },
      "endBinding": {
        "elementId": "NmwX-HflS3F3pQQFGkcXq",
        "gap": 4.8362920385091,
        "focus": -0.7179667153529501
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.11183458378184,
          244.11220158799495
        ]
      ]
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 819221464,
      "isDeleted": false,
      "id": "dF1gDEgmdccU85qy-Dz6T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 330.0270743370056,
      "y": 825.9664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 19,
      "height": 20,
      "seed": 1732976856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lizlF0jOsK3A6fIrDqyg5"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1471,
      "versionNonce": 1286120104,
      "isDeleted": false,
      "id": "lizlF0jOsK3A6fIrDqyg5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.23962532388407,
      "y": 819.7401531664902,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 96.3926203977835,
      "height": 25.27764442456919,
      "seed": 358108120,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "dF1gDEgmdccU85qy-Dz6T",
        "gap": 13.708155216800378,
        "focus": -1.754963196820595
      },
      "endBinding": {
        "elementId": "o1wrCfUhx3v3alCiFoYDJ",
        "gap": 12.39482861533807,
        "focus": -0.7014172122060076
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.3926203977835,
          25.27764442456919
        ]
      ]
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 2107564504,
      "isDeleted": false,
      "id": "U9aOYSZ5tQYhwgeeCu6yA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 403.5270743370056,
      "y": 808.9664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 24,
      "height": 20,
      "seed": 536750552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lizlF0jOsK3A6fIrDqyg5"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 921,
      "versionNonce": 108124072,
      "isDeleted": false,
      "id": "o1wrCfUhx3v3alCiFoYDJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.0270743370057,
      "y": 785.9664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 146.99999999999991,
      "height": 80.00000000000001,
      "seed": 417693864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "xx5XLtq5T9Q1Ct_m8-B9w",
        "4xl1f-iR-IYSmp-GQfwji",
        "FOmIbqRqdzvoB69KCOcaS",
        "S2c_9H6ZBc49gCB_7YDKZ",
        "cQn0RUay87Vml2gKkIgAq",
        "XlWnoZ_056xM4H0alTRG1",
        "lizlF0jOsK3A6fIrDqyg5"
      ]
    },
    {
      "id": "HLm9hWSYue0jlcSG7_40k",
      "type": "text",
      "x": 476.0270743370056,
      "y": 803.9664777517319,
      "width": 137,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1041665240,
      "version": 86,
      "versionNonce": 742075864,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Follow \nProposal Process",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}