{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "K5XTgxUKvzbfgD2Zj7g1y",
      "type": "ellipse",
      "x": 555.5270743370056,
      "y": 130.96647775173187,
      "width": 222,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 450801368,
      "version": 96,
      "versionNonce": 1272703192,
      "isDeleted": false,
      "boundElementIds": [
        "-Zp1ZPAN6Kc84IOlQftJQ",
        "cQn0RUay87Vml2gKkIgAq"
      ]
    },
    {
      "id": "TFkP_MPD_aiwHDfSOuf7y",
      "type": "rectangle",
      "x": 279.5270743370056,
      "y": 521.9664777517319,
      "width": 236,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1399442136,
      "version": 337,
      "versionNonce": 1242698664,
      "isDeleted": false,
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "sMHgexCwtHuFORvGjhbuL",
        "yOW4Umh_RQYVKuqMUgGOF",
        "rQmbkUHAJXvjG4igRHZfG",
        "p1JprMbniL2tm5Aqyfwq6"
      ]
    },
    {
      "id": "jcDJwEaoZd2RmA2jmD2iN",
      "type": "text",
      "x": 300.5270743370056,
      "y": 536.4664777517319,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1471793368,
      "version": 240,
      "versionNonce": 762938840,
      "isDeleted": false,
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "yOW4Umh_RQYVKuqMUgGOF"
      ],
      "text": "Related to the project?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "XrAYtg5EAiHgilTnMMCCr",
      "type": "text",
      "x": 576.5270743370056,
      "y": 142.96647775173187,
      "width": 171,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 527868632,
      "version": 204,
      "versionNonce": 1278324392,
      "isDeleted": false,
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI"
      ],
      "text": " Piece of Information",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 201584600,
      "isDeleted": false,
      "id": "mLxIEpM7b8Ra2XwHP62z1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.0270743370056,
      "y": 591.4664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467.00000000000006,
      "height": 51,
      "seed": 566825432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "sMHgexCwtHuFORvGjhbuL",
        "xx5XLtq5T9Q1Ct_m8-B9w",
        "4xl1f-iR-IYSmp-GQfwji",
        "GgLLhIuu6JuJ869h5zwHj"
      ]
    },
    {
      "id": "r5US4JdfVPQ0SjjiU2d4f",
      "type": "text",
      "x": 610.5270743370056,
      "y": 607.9664777517319,
      "width": 419,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 351380904,
      "version": 317,
      "versionNonce": 441817512,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Can you find the project listed in \"content/Projects\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 313013464,
      "isDeleted": false,
      "id": "Ep0sX4UhNqd0uxorb9oD-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.0270743370056,
      "y": 700.4664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 431,
      "height": 51,
      "seed": 1131985064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "xx5XLtq5T9Q1Ct_m8-B9w",
        "4xl1f-iR-IYSmp-GQfwji"
      ]
    },
    {
      "id": "071awRtC5WZu9DHVPPab1",
      "type": "text",
      "x": 435.5270743370056,
      "y": 717.0853588706129,
      "width": 410,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 980347864,
      "version": 545,
      "versionNonce": 1925457064,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Create new Entry: Add basic info, where are docs etc",
      "fontSize": 15.104895104895105,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "sMHgexCwtHuFORvGjhbuL",
      "type": "arrow",
      "x": 412.32624587011446,
      "y": 580.9664777517319,
      "width": 173.20082846689115,
      "height": 39.24913573345134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 105224408,
      "version": 788,
      "versionNonce": 645650904,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          173.20082846689115,
          39.24913573345134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TFkP_MPD_aiwHDfSOuf7y",
        "focus": 0.5770736090617603,
        "gap": 8
      },
      "endBinding": {
        "elementId": "mLxIEpM7b8Ra2XwHP62z1",
        "focus": -0.7263518437545556,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xx5XLtq5T9Q1Ct_m8-B9w",
      "type": "arrow",
      "x": 829.9852745371115,
      "y": 650.9664777517319,
      "width": 139.82477842961703,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 723938520,
      "version": 879,
      "versionNonce": 1932087208,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -139.82477842961703,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mLxIEpM7b8Ra2XwHP62z1",
        "focus": -0.37297759781653234,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "Ep0sX4UhNqd0uxorb9oD-",
        "focus": -0.185719284481439,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A9d0qDpg_gkHE2gKH4fJ1",
      "type": "text",
      "x": 731.5270743370056,
      "y": 654.9664777517319,
      "width": 19,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 803724248,
      "version": 251,
      "versionNonce": 714268376,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 598809256,
      "isDeleted": false,
      "id": "oWRq-lWjTCjOPOgeSeZX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 333.0270743370056,
      "y": 828.9664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 19,
      "height": 20,
      "seed": 8378328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "r9amEtnPFhe27LUGxNiYd",
      "type": "text",
      "x": 515.5270743370056,
      "y": 581.9664777517319,
      "width": 24,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 995804376,
      "version": 198,
      "versionNonce": 2139177944,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Yes\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 1046,
      "versionNonce": 654804392,
      "isDeleted": false,
      "id": "4xl1f-iR-IYSmp-GQfwji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.323735259087,
      "y": 694.0545514173713,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 26.90631203698149,
      "height": 44.64838013440368,
      "seed": 2099796904,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ep0sX4UhNqd0uxorb9oD-",
        "focus": -0.22278769057444997,
        "gap": 6.411926334360601
      },
      "endBinding": {
        "elementId": "mLxIEpM7b8Ra2XwHP62z1",
        "focus": 0.670028600386825,
        "gap": 6.939693531235662
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.90631203698149,
          -44.64838013440368
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 1398474968,
      "isDeleted": false,
      "id": "acZQgJxJYNl3H-15IhxKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.0270743370056,
      "y": 802.4664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 605.9999999999999,
      "height": 51,
      "seed": 1434160088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "sMHgexCwtHuFORvGjhbuL",
        "xx5XLtq5T9Q1Ct_m8-B9w",
        "4xl1f-iR-IYSmp-GQfwji",
        "F3DUvVlOwRzzAKYSQ7FoW",
        "GgLLhIuu6JuJ869h5zwHj"
      ]
    },
    {
      "id": "GjcMQnc7IbL4FOZXN0n6S",
      "type": "text",
      "x": 606.5270743370056,
      "y": 819.9664777517319,
      "width": 566,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1905718696,
      "version": 248,
      "versionNonce": 1431321512,
      "isDeleted": false,
      "boundElementIds": null,
      "text": " Is this something that other users of the project would benefit from?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1062,
      "versionNonce": 329298648,
      "isDeleted": false,
      "id": "GgLLhIuu6JuJ869h5zwHj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.152715586816,
      "y": 649.794006720553,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 118.74606395821843,
      "height": 143.43978143662218,
      "seed": 198748328,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "mLxIEpM7b8Ra2XwHP62z1",
        "focus": 0.04929302432755977,
        "gap": 7.327528968821184
      },
      "endBinding": {
        "elementId": "acZQgJxJYNl3H-15IhxKQ",
        "focus": 0.3135509647977507,
        "gap": 9.232689594556632
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.74606395821843,
          143.43978143662218
        ]
      ]
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 2048558760,
      "isDeleted": false,
      "id": "DxnHrs3p3-XSY_qcESp35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.5270743370056,
      "y": 658.9664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 24,
      "height": 20,
      "seed": 63215576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 1241767128,
      "isDeleted": false,
      "id": "Zgkvno7n9TllEJz9-qvt5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.0270743370056,
      "y": 889.4664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 455.9999999999999,
      "height": 76,
      "seed": 162327208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "xx5XLtq5T9Q1Ct_m8-B9w",
        "4xl1f-iR-IYSmp-GQfwji",
        "FOmIbqRqdzvoB69KCOcaS",
        "F3DUvVlOwRzzAKYSQ7FoW"
      ]
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 777452712,
      "isDeleted": false,
      "id": "niEYz8_9mfp4wAh4kaizr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 912.5270743370056,
      "y": 909.0853588706129,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 434,
      "height": 38,
      "seed": 1676309464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FOmIbqRqdzvoB69KCOcaS"
      ],
      "fontSize": 15.104895104895105,
      "fontFamily": 1,
      "text": "1. Find the documentation source in content/Project docs\n2. Contribute this to the upstream project documentation",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 621,
      "versionNonce": 1143112152,
      "isDeleted": false,
      "id": "F3DUvVlOwRzzAKYSQ7FoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.7915361220414,
      "y": 866.9938925647946,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 99.08834876223898,
      "height": 60.055206046614785,
      "seed": 1188940456,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "acZQgJxJYNl3H-15IhxKQ",
        "focus": 0.4452061419956326,
        "gap": 13.527414813062705
      },
      "endBinding": {
        "elementId": "Zgkvno7n9TllEJz9-qvt5",
        "focus": -0.820295685348454,
        "gap": 11.147189452725229
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.08834876223898,
          60.055206046614785
        ]
      ]
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1721837480,
      "isDeleted": false,
      "id": "lOUVfaoNLhbx-H3qRMwOE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.5270743370056,
      "y": 861.9664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 24,
      "height": 40,
      "seed": 1213897640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yes\n",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1031,
      "versionNonce": 174977704,
      "isDeleted": false,
      "id": "c_K87tO_KEPmpAuhSHiCi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.6260345166309,
      "y": 870.8258527517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 34.41449695006622,
      "height": 156.93217010451474,
      "seed": 182023848,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "KZDeghpRO3ypxVxGcpBNF",
        "focus": -0.26705857253796966,
        "gap": 20.208454895485374
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.41449695006622,
          156.93217010451474
        ]
      ]
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 295562200,
      "isDeleted": false,
      "id": "3_srb555SQ1dKGcykgWg5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743.0270743370056,
      "y": 865.9664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 19,
      "height": 20,
      "seed": 797356248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1146,
      "versionNonce": 1349082536,
      "isDeleted": false,
      "id": "FOmIbqRqdzvoB69KCOcaS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.8125299649591,
      "y": 967.2363250049856,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 215.18903537240658,
      "height": 58.02554418400803,
      "seed": 1602966232,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Zgkvno7n9TllEJz9-qvt5",
        "focus": -0.3178781393853536,
        "gap": 1.7698472532537153
      },
      "endBinding": {
        "elementId": "KZDeghpRO3ypxVxGcpBNF",
        "focus": -0.4403238948955569,
        "gap": 22.704608562738258
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -215.18903537240658,
          58.02554418400803
        ]
      ]
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1268953304,
      "isDeleted": false,
      "id": "orq15uWqeCz8pNB-1hn5P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1034.5270743370056,
      "y": 991.9664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 220,
      "height": 20,
      "seed": 1287986344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Project did not accept it ):",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 1109136296,
      "isDeleted": false,
      "id": "KZDeghpRO3ypxVxGcpBNF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.5270743370056,
      "y": 1047.9664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 497.0000000000001,
      "height": 101.00000000000004,
      "seed": 2098548392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "xx5XLtq5T9Q1Ct_m8-B9w",
        "4xl1f-iR-IYSmp-GQfwji",
        "FOmIbqRqdzvoB69KCOcaS",
        "c_K87tO_KEPmpAuhSHiCi"
      ]
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 203315928,
      "isDeleted": false,
      "id": "-tTJN1_pN7HEcnZEEAfo0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 562.0270743370056,
      "y": 1064.585358870613,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 482,
      "height": 57,
      "seed": 78270424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.104895104895105,
      "fontFamily": 1,
      "text": "Contribute it to the relevant content/Project in our handbook\n* Add it to the main markdown page.\n* Convert to directory and add multiple files if content is large",
      "baseline": 51,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 759,
      "versionNonce": 1166946008,
      "isDeleted": false,
      "id": "-Zp1ZPAN6Kc84IOlQftJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 656.044398407285,
      "y": 187.93275848907743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8983280503415472,
      "height": 49.033719262654444,
      "seed": 1355987624,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "K5XTgxUKvzbfgD2Zj7g1y",
        "focus": 0.09953337787359541,
        "gap": 12.091947268031877
      },
      "endBinding": {
        "elementId": "fu8WN3iXGWgFSYd89tzQg",
        "focus": -0.07698016556142792,
        "gap": 6.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8983280503415472,
          49.033719262654444
        ]
      ]
    },
    {
      "id": "cQn0RUay87Vml2gKkIgAq",
      "type": "arrow",
      "x": 964.5192349459021,
      "y": 358.47316985585405,
      "width": 392.0789840879533,
      "height": 329.8341083340792,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 409394600,
      "version": 366,
      "versionNonce": 1785299160,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          205.6514597586426,
          116.83410833407918
        ],
        [
          212.19104469701483,
          -213
        ],
        [
          -179.88793939093847,
          -201.27260833330314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vrVXmjyoowSPZBPWEPwtZ",
        "focus": 0.7514272367291275,
        "gap": 7.40919956179863
      },
      "endBinding": {
        "elementId": "K5XTgxUKvzbfgD2Zj7g1y",
        "focus": 0.3195036051332476,
        "gap": 7.6822922501896755
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1e3hiNFeblVuyh9FOjUqC",
      "type": "text",
      "x": 921.5270743370056,
      "y": 174.96647775173187,
      "width": 234,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1581400536,
      "version": 143,
      "versionNonce": 37321688,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Link to Google Doc become\nnow another (non confidential)\ninformation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 1230,
      "versionNonce": 1133505448,
      "isDeleted": false,
      "id": "yOW4Umh_RQYVKuqMUgGOF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.0479219074541,
      "y": 583.8535626794305,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 8.744591979439974,
      "height": 578.3724386338979,
      "seed": 1635362728,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TFkP_MPD_aiwHDfSOuf7y",
        "focus": 0.07542310188752595,
        "gap": 10.887084927698652
      },
      "endBinding": {
        "elementId": "NmwX-HflS3F3pQQFGkcXq",
        "focus": -0.4865437978237083,
        "gap": 14.240476438403448
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.744591979439974,
          578.3724386338979
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1853096664,
      "isDeleted": false,
      "id": "NmwX-HflS3F3pQQFGkcXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.02707433700562,
      "y": 1176.4664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 537,
      "height": 51,
      "seed": 1237967528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "sMHgexCwtHuFORvGjhbuL",
        "yOW4Umh_RQYVKuqMUgGOF",
        "tcxwHn_aqeUg-NtoXqLyy",
        "vcDAmo-TbLrwm18qDgY41"
      ]
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1692677800,
      "isDeleted": false,
      "id": "K5Jsw6OssNIxNfGrPNAt8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.0270743370056,
      "y": 1191.9664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 489,
      "height": 20,
      "seed": 2050554840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "yOW4Umh_RQYVKuqMUgGOF"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Related to Team Process, Onboarding, other Team resources?",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 726,
      "versionNonce": 1939728344,
      "isDeleted": false,
      "id": "tcxwHn_aqeUg-NtoXqLyy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.92666010356,
      "y": 1241.4664777517316,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 173.20082846689127,
      "height": 39.78576312391715,
      "seed": 320582312,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NmwX-HflS3F3pQQFGkcXq",
        "focus": 0.4072545732865928,
        "gap": 13.999999999999773
      },
      "endBinding": {
        "elementId": "hAdCGupeOyspu0fZCK_7f",
        "focus": -0.4115891668871228,
        "gap": 15.39958576655431
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.20082846689127,
          39.78576312391715
        ]
      ]
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 192356776,
      "isDeleted": false,
      "id": "TELr43v1T9X3kU-MxwWm_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.127488570451,
      "y": 1242.4664777517316,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 24,
      "height": 40,
      "seed": 61615064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yes\n",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 1682123992,
      "isDeleted": false,
      "id": "hAdCGupeOyspu0fZCK_7f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.5270743370056,
      "y": 1261.9664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 455.9999999999999,
      "height": 76,
      "seed": 1479517096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "xx5XLtq5T9Q1Ct_m8-B9w",
        "4xl1f-iR-IYSmp-GQfwji",
        "FOmIbqRqdzvoB69KCOcaS",
        "F3DUvVlOwRzzAKYSQ7FoW",
        "tcxwHn_aqeUg-NtoXqLyy"
      ]
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1450486952,
      "isDeleted": false,
      "id": "xPsluJij4RbrDDZ7McG4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.0270743370056,
      "y": 1280.585358870613,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 434,
      "height": 38,
      "seed": 1053543128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FOmIbqRqdzvoB69KCOcaS"
      ],
      "fontSize": 15.104895104895105,
      "fontFamily": 1,
      "text": "1. Find the relevant team under content/Teams docs\n2. Contribute this to the upstream project documentation",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 985,
      "versionNonce": 2046284248,
      "isDeleted": false,
      "id": "XlWnoZ_056xM4H0alTRG1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.13464799679747,
      "y": 1247.4664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 17.219546300646698,
      "height": 68.50454524358634,
      "seed": 52119976,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "tP4TBLv9qEWOa_YGSWfiL",
        "focus": -0.3678834520814298,
        "gap": 18.995454756413665
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.219546300646698,
          68.50454524358634
        ]
      ]
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 529061800,
      "isDeleted": false,
      "id": "PBp69rlN8oP6oO1SzINUE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 338.0270743370056,
      "y": 1259.9664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 19,
      "height": 20,
      "seed": 435135912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 466605784,
      "isDeleted": false,
      "id": "tP4TBLv9qEWOa_YGSWfiL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.52707433700562,
      "y": 1334.9664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 370.9999999999999,
      "height": 80.00000000000001,
      "seed": 979199656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "xx5XLtq5T9Q1Ct_m8-B9w",
        "4xl1f-iR-IYSmp-GQfwji",
        "FOmIbqRqdzvoB69KCOcaS",
        "S2c_9H6ZBc49gCB_7YDKZ",
        "cQn0RUay87Vml2gKkIgAq",
        "XlWnoZ_056xM4H0alTRG1"
      ]
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 719299240,
      "isDeleted": false,
      "id": "272u50gLFR1K16vImOXli",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.5270743370056,
      "y": 1346.9664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 324,
      "height": 60,
      "seed": 831502296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "You might need to find other place for it\n(Add GH issues if you still think it\nfits the handbook)",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 1929348264,
      "isDeleted": false,
      "id": "fu8WN3iXGWgFSYd89tzQg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.0270743370056,
      "y": 243.21647775173187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.99999999999997,
      "height": 51,
      "seed": 202641880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "sMHgexCwtHuFORvGjhbuL",
        "yOW4Umh_RQYVKuqMUgGOF",
        "tcxwHn_aqeUg-NtoXqLyy",
        "XlWnoZ_056xM4H0alTRG1",
        "vcDAmo-TbLrwm18qDgY41",
        "ylsxmXMsZqUXGc6A2Thb1",
        "rQmbkUHAJXvjG4igRHZfG",
        "-Zp1ZPAN6Kc84IOlQftJQ"
      ]
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1646688728,
      "isDeleted": false,
      "id": "Ygi0MXAnrv0uitnKAd8GH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.0270743370056,
      "y": 261.7164777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 153,
      "height": 20,
      "seed": 2085656488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Is this a proposal?",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1314618840,
      "isDeleted": false,
      "id": "BnOsEMSID_IzPfaXnAxH6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 355.0270743370056,
      "y": 421.7164777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 19,
      "height": 20,
      "seed": 543430360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ylsxmXMsZqUXGc6A2Thb1"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 3120,
      "versionNonce": 371844008,
      "isDeleted": false,
      "id": "ylsxmXMsZqUXGc6A2Thb1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.0120096630619,
      "y": 303.5862667625179,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 164.89479045569965,
      "height": 46.83072843487662,
      "seed": 414147240,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fu8WN3iXGWgFSYd89tzQg",
        "focus": 0.7602415038269515,
        "gap": 9.369789010786008
      },
      "endBinding": {
        "elementId": "1Qzdovi7VPftZuAOWsORj",
        "focus": 0.3091508291580209,
        "gap": 11.299482554337374
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.89479045569965,
          46.83072843487662
        ]
      ]
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 345275048,
      "isDeleted": false,
      "id": "vkf4Q5TPgtTalSnxVkYkJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.5270743370056,
      "y": 297.7164777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 24,
      "height": 20,
      "seed": 376142808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ylsxmXMsZqUXGc6A2Thb1"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1492,
      "versionNonce": 1866938536,
      "isDeleted": false,
      "id": "1Qzdovi7VPftZuAOWsORj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.0270743370056,
      "y": 361.7164777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 577.9999999999998,
      "height": 54.000000000000014,
      "seed": 1962724776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "xx5XLtq5T9Q1Ct_m8-B9w",
        "4xl1f-iR-IYSmp-GQfwji",
        "FOmIbqRqdzvoB69KCOcaS",
        "S2c_9H6ZBc49gCB_7YDKZ",
        "cQn0RUay87Vml2gKkIgAq",
        "XlWnoZ_056xM4H0alTRG1",
        "ylsxmXMsZqUXGc6A2Thb1"
      ]
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1740032424,
      "isDeleted": false,
      "id": "VmUN64oBMPvU_JPMB0o3U",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.0270743370056,
      "y": 378.7164777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 439,
      "height": 20,
      "seed": 4079832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "https://rhobs-handbook.netlify.app/proposals/process.md/",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1622,
      "versionNonce": 1401530584,
      "isDeleted": false,
      "id": "rQmbkUHAJXvjG4igRHZfG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.1080169366569,
      "y": 304.9366774505985,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 210.36154849649796,
      "height": 47.54581626488789,
      "seed": 953241048,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fu8WN3iXGWgFSYd89tzQg",
        "focus": -0.6533154171885165,
        "gap": 10.720199698866622
      },
      "endBinding": {
        "elementId": "tOqircqGUaaNMcainEOwy",
        "focus": -0.7451262421460175,
        "gap": 10.733984036245488
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -210.36154849649796,
          47.54581626488789
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1408,
      "versionNonce": 1919997400,
      "isDeleted": false,
      "id": "p1JprMbniL2tm5Aqyfwq6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.02108613793564,
      "y": 420.5655234260764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.920391699268976,
      "height": 86.92180282487533,
      "seed": 684556712,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tOqircqGUaaNMcainEOwy",
        "focus": 0.007223690160989888,
        "gap": 6.349045674344552
      },
      "endBinding": {
        "elementId": "TFkP_MPD_aiwHDfSOuf7y",
        "focus": -0.12396959800993149,
        "gap": 14.47915150078012
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.920391699268976,
          86.92180282487533
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 141912232,
      "isDeleted": false,
      "id": "tOqircqGUaaNMcainEOwy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.1682542030601,
      "y": 363.2164777517319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 51,
      "seed": 906153176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sMHgexCwtHuFORvGjhbuL",
        "-Zp1ZPAN6Kc84IOlQftJQ",
        "gnW4JQg-MsDGqjPJ2rop6",
        "rQmbkUHAJXvjG4igRHZfG",
        "p1JprMbniL2tm5Aqyfwq6"
      ]
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1685035944,
      "isDeleted": false,
      "id": "16yHvfPEc0y7-KIjH-P2j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.1682542030601,
      "y": 375.7164777517319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 20,
      "seed": 973016232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "p1JprMbniL2tm5Aqyfwq6"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Confidential?",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 279401176,
      "isDeleted": false,
      "id": "6QaJ_1P6ePl1-T1BWhvc4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515.1682542030601,
      "y": 302.7164777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 19,
      "height": 20,
      "seed": 851669464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 865,
      "versionNonce": 1077438376,
      "isDeleted": false,
      "id": "vrVXmjyoowSPZBPWEPwtZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.6682542030601,
      "y": 482.7164777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 429.9999999999999,
      "height": 46,
      "seed": 1657223080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "p1JprMbniL2tm5Aqyfwq6",
        "xx5XLtq5T9Q1Ct_m8-B9w",
        "4xl1f-iR-IYSmp-GQfwji",
        "FOmIbqRqdzvoB69KCOcaS",
        "gnW4JQg-MsDGqjPJ2rop6",
        "cQn0RUay87Vml2gKkIgAq"
      ]
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1290279848,
      "isDeleted": false,
      "id": "TgDmczVLd-awcxLBRlPux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.6682542030601,
      "y": 494.7164777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 363,
      "height": 40,
      "seed": 2049406680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create Google Doc for it in the Team Drive\n",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 818,
      "versionNonce": 590823896,
      "isDeleted": false,
      "id": "gnW4JQg-MsDGqjPJ2rop6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.2377146161459,
      "y": 420.3258527517319,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 350.85316255964085,
      "height": 87.25672505174089,
      "seed": 928121512,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tOqircqGUaaNMcainEOwy",
        "focus": 0.5689761681974931,
        "gap": 6.109375
      },
      "endBinding": {
        "elementId": "vrVXmjyoowSPZBPWEPwtZ",
        "focus": -0.7580323428284332,
        "gap": 10.577377027273315
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          350.85316255964085,
          87.25672505174089
        ]
      ]
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1089858008,
      "isDeleted": false,
      "id": "0KX2l2DSYqcXOdRvU2-Er",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.6682542030601,
      "y": 412.7164777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 24,
      "height": 20,
      "seed": 549641176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}