{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 2078454952,
      "isDeleted": false,
      "id": "K5XTgxUKvzbfgD2Zj7g1y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.5270743370056,
      "y": 112.96647775173187,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 222,
      "height": 45,
      "seed": 450801368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-Zp1ZPAN6Kc84IOlQftJQ",
        "cQn0RUay87Vml2gKkIgAq",
        "ssZ6OjOgu0ic_jixniaV8"
      ]
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 1241823960,
      "isDeleted": false,
      "id": "TFkP_MPD_aiwHDfSOuf7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.5270743370056,
      "y": 367.9664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 51,
      "seed": 1399442136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "sMHgexCwtHuFORvGjhbuL",
        "yOW4Umh_RQYVKuqMUgGOF",
        "rQmbkUHAJXvjG4igRHZfG"
      ]
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 2046156712,
      "isDeleted": false,
      "id": "jcDJwEaoZd2RmA2jmD2iN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.5270743370056,
      "y": 381.4664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 20,
      "seed": 1471793368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "yOW4Umh_RQYVKuqMUgGOF"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Related to the project?",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 815222488,
      "isDeleted": false,
      "id": "XrAYtg5EAiHgilTnMMCCr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635.5270743370056,
      "y": 119.96647775173187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 20,
      "seed": 527868632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Idea",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 1114352296,
      "isDeleted": false,
      "id": "mLxIEpM7b8Ra2XwHP62z1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.0270743370056,
      "y": 445.4664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467.00000000000006,
      "height": 51,
      "seed": 566825432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "sMHgexCwtHuFORvGjhbuL",
        "xx5XLtq5T9Q1Ct_m8-B9w",
        "4xl1f-iR-IYSmp-GQfwji",
        "GgLLhIuu6JuJ869h5zwHj"
      ]
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 729265112,
      "isDeleted": false,
      "id": "r5US4JdfVPQ0SjjiU2d4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 649.5270743370056,
      "y": 461.9664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419,
      "height": 20,
      "seed": 351380904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Can you find the project listed in \"content/Projects\"",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 978,
      "versionNonce": 804263336,
      "isDeleted": false,
      "id": "Ep0sX4UhNqd0uxorb9oD-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.0270743370056,
      "y": 554.4664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 431,
      "height": 65.00000000000001,
      "seed": 1131985064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "xx5XLtq5T9Q1Ct_m8-B9w",
        "4xl1f-iR-IYSmp-GQfwji"
      ]
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 386103512,
      "isDeleted": false,
      "id": "071awRtC5WZu9DHVPPab1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 474.5270743370056,
      "y": 571.0853588706129,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 390,
      "height": 38,
      "seed": 980347864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 15.104895104895105,
      "fontFamily": 1,
      "text": "Create new Entry: Add basic info, where are docs, \nwhat's proposal process etc",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1602,
      "versionNonce": 1739530408,
      "isDeleted": false,
      "id": "sMHgexCwtHuFORvGjhbuL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.2027421707409,
      "y": 426.9664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 180.3243321662647,
      "height": 45.5117846683122,
      "seed": 105224408,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": {
        "elementId": "TFkP_MPD_aiwHDfSOuf7y",
        "focus": 0.5755079378704776,
        "gap": 8
      },
      "endBinding": {
        "elementId": "mLxIEpM7b8Ra2XwHP62z1",
        "focus": -0.7263518437545565,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.3243321662647,
          45.5117846683122
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1607,
      "versionNonce": 2002623912,
      "isDeleted": false,
      "id": "xx5XLtq5T9Q1Ct_m8-B9w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.6082133156458,
      "y": 507.2998110850652,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 119.53186459642689,
      "height": 38.88235294117652,
      "seed": 723938520,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": {
        "elementId": "mLxIEpM7b8Ra2XwHP62z1",
        "gap": 10.83333333333333,
        "focus": -0.37297759781653234
      },
      "endBinding": {
        "elementId": "Ep0sX4UhNqd0uxorb9oD-",
        "gap": 8.284313725490195,
        "focus": -0.185719284481439
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -119.53186459642689,
          38.88235294117652
        ]
      ]
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 156552104,
      "isDeleted": false,
      "id": "A9d0qDpg_gkHE2gKH4fJ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770.5270743370056,
      "y": 508.9664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 19,
      "height": 20,
      "seed": 803724248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1335643304,
      "isDeleted": false,
      "id": "oWRq-lWjTCjOPOgeSeZX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385.0270743370056,
      "y": 805.9664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 19,
      "height": 20,
      "seed": 8378328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1594693288,
      "isDeleted": false,
      "id": "r9amEtnPFhe27LUGxNiYd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554.5270743370056,
      "y": 435.9664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 24,
      "height": 40,
      "seed": 995804376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yes\n",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1774,
      "versionNonce": 1829925080,
      "isDeleted": false,
      "id": "4xl1f-iR-IYSmp-GQfwji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.5751492018999,
      "y": 546.2944147765663,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 23.726067693792288,
      "height": 40.98322958306346,
      "seed": 2099796904,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ep0sX4UhNqd0uxorb9oD-",
        "gap": 8.172062975165469,
        "focus": -0.2227876905744501
      },
      "endBinding": {
        "elementId": "mLxIEpM7b8Ra2XwHP62z1",
        "gap": 8.844707441771012,
        "focus": 0.6700286003868248
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.726067693792288,
          -40.98322958306346
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 889,
      "versionNonce": 226754984,
      "isDeleted": false,
      "id": "acZQgJxJYNl3H-15IhxKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.0270743370056,
      "y": 645.4664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 413.00000000000006,
      "height": 51,
      "seed": 1434160088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "sMHgexCwtHuFORvGjhbuL",
        "xx5XLtq5T9Q1Ct_m8-B9w",
        "4xl1f-iR-IYSmp-GQfwji",
        "F3DUvVlOwRzzAKYSQ7FoW",
        "GgLLhIuu6JuJ869h5zwHj",
        "c_K87tO_KEPmpAuhSHiCi"
      ]
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 2113162456,
      "isDeleted": false,
      "id": "GjcMQnc7IbL4FOZXN0n6S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.5270743370056,
      "y": 661.9664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 362,
      "height": 20,
      "seed": 1905718696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Is there a proposal process for the project?",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1967,
      "versionNonce": 1139117224,
      "isDeleted": false,
      "id": "GgLLhIuu6JuJ869h5zwHj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.1053000600157,
      "y": 503.79400672055306,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 155.7308691067226,
      "height": 132.43978143662218,
      "seed": 198748328,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "mLxIEpM7b8Ra2XwHP62z1",
        "gap": 7.327528968821184,
        "focus": 0.04929302432755932
      },
      "endBinding": {
        "elementId": "acZQgJxJYNl3H-15IhxKQ",
        "gap": 9.232689594556632,
        "focus": 0.3135509647977511
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.7308691067226,
          132.43978143662218
        ]
      ]
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 8712664,
      "isDeleted": false,
      "id": "DxnHrs3p3-XSY_qcESp35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 913.5270743370056,
      "y": 512.9664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 24,
      "height": 20,
      "seed": 63215576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1061,
      "versionNonce": 1809692584,
      "isDeleted": false,
      "id": "Zgkvno7n9TllEJz9-qvt5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.0270743370056,
      "y": 801.4664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 471.00000000000006,
      "height": 43.99999999999999,
      "seed": 162327208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "xx5XLtq5T9Q1Ct_m8-B9w",
        "4xl1f-iR-IYSmp-GQfwji",
        "FOmIbqRqdzvoB69KCOcaS",
        "F3DUvVlOwRzzAKYSQ7FoW",
        "pyIKCaP4TEoT-2VJk3UhJ"
      ]
    },
    {
      "type": "text",
      "version": 1004,
      "versionNonce": 330888920,
      "isDeleted": false,
      "id": "niEYz8_9mfp4wAh4kaizr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.5270743370056,
      "y": 816.0853588706129,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 430,
      "height": 19,
      "seed": 1676309464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FOmIbqRqdzvoB69KCOcaS"
      ],
      "fontSize": 15.104895104895105,
      "fontFamily": 1,
      "text": "Use the process and propose your idea within the project",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1901,
      "versionNonce": 2016127144,
      "isDeleted": false,
      "id": "F3DUvVlOwRzzAKYSQ7FoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.3355987709037,
      "y": 706.0131972052328,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 177.666191337883,
      "height": 85.55239751622184,
      "seed": 1188940456,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "acZQgJxJYNl3H-15IhxKQ",
        "gap": 9.546719453500941,
        "focus": 0.3708624155800429
      },
      "endBinding": {
        "elementId": "Zgkvno7n9TllEJz9-qvt5",
        "gap": 9.900883030277214,
        "focus": 0.4471151896535922
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.666191337883,
          85.55239751622184
        ]
      ]
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 203709400,
      "isDeleted": false,
      "id": "lOUVfaoNLhbx-H3qRMwOE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1078.5270743370056,
      "y": 704.9664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 24,
      "height": 40,
      "seed": 1213897640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "c_K87tO_KEPmpAuhSHiCi",
        "F3DUvVlOwRzzAKYSQ7FoW"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yes\n",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1780,
      "versionNonce": 2076306856,
      "isDeleted": false,
      "id": "c_K87tO_KEPmpAuhSHiCi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.5403214951641,
      "y": 706.85023626309,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 267.622837860001,
      "height": 156.30879113519438,
      "seed": 182023848,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "acZQgJxJYNl3H-15IhxKQ",
        "gap": 10.383758511358037,
        "focus": -0.07044047614335297
      },
      "endBinding": {
        "elementId": "KZDeghpRO3ypxVxGcpBNF",
        "gap": 17.807450353447507,
        "focus": -0.43052959347034886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -267.622837860001,
          156.30879113519438
        ]
      ]
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 198910168,
      "isDeleted": false,
      "id": "3_srb555SQ1dKGcykgWg5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 875.0270743370056,
      "y": 707.9664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 19,
      "height": 20,
      "seed": 797356248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1138,
      "versionNonce": 193329320,
      "isDeleted": false,
      "id": "KZDeghpRO3ypxVxGcpBNF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.5270743370056,
      "y": 880.9664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 497.0000000000001,
      "height": 89.00000000000004,
      "seed": 2098548392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "xx5XLtq5T9Q1Ct_m8-B9w",
        "4xl1f-iR-IYSmp-GQfwji",
        "FOmIbqRqdzvoB69KCOcaS",
        "c_K87tO_KEPmpAuhSHiCi",
        "pyIKCaP4TEoT-2VJk3UhJ",
        "AnncCmXpdYOAdrwnLSwya"
      ]
    },
    {
      "type": "text",
      "version": 1449,
      "versionNonce": 1383155160,
      "isDeleted": false,
      "id": "-tTJN1_pN7HEcnZEEAfo0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.5270743370056,
      "y": 893.5853588706129,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 462,
      "height": 57,
      "seed": 78270424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.104895104895105,
      "fontFamily": 1,
      "text": "<sad face>\nConsider proposing a formal proposal process similar to ours.\nDo they accept it?",
      "baseline": 51,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2427,
      "versionNonce": 1373306536,
      "isDeleted": false,
      "id": "yOW4Umh_RQYVKuqMUgGOF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.085096129303,
      "y": 429.8535626794306,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 49.29491309494142,
      "height": 858.6237991426974,
      "seed": 1635362728,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TFkP_MPD_aiwHDfSOuf7y",
        "focus": 0.130005838385473,
        "gap": 10.887084927698709
      },
      "endBinding": {
        "elementId": "kKhp7RHVTIQCGfgP3fbEn",
        "focus": -0.9232619559734572,
        "gap": 5.882414952325021
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.29491309494142,
          858.6237991426974
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 217762520,
      "isDeleted": false,
      "id": "fu8WN3iXGWgFSYd89tzQg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.0270743370056,
      "y": 244.21647775173187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.99999999999997,
      "height": 51,
      "seed": 202641880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "sMHgexCwtHuFORvGjhbuL",
        "yOW4Umh_RQYVKuqMUgGOF",
        "tcxwHn_aqeUg-NtoXqLyy",
        "XlWnoZ_056xM4H0alTRG1",
        "vcDAmo-TbLrwm18qDgY41",
        "rQmbkUHAJXvjG4igRHZfG",
        "-Zp1ZPAN6Kc84IOlQftJQ",
        "ylsxmXMsZqUXGc6A2Thb1",
        "ssZ6OjOgu0ic_jixniaV8"
      ]
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1829629608,
      "isDeleted": false,
      "id": "Ygi0MXAnrv0uitnKAd8GH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.0270743370056,
      "y": 259.7164777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 101,
      "height": 20,
      "seed": 2085656488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Confidential?",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3679,
      "versionNonce": 638300120,
      "isDeleted": false,
      "id": "ylsxmXMsZqUXGc6A2Thb1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.8328586499539,
      "y": 313.2572177403267,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 31.54310791724572,
      "height": 21.40423074644781,
      "seed": 414147240,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fu8WN3iXGWgFSYd89tzQg",
        "gap": 18.040739988594865,
        "focus": 0.5522505050793443
      },
      "endBinding": {
        "elementId": "vrVXmjyoowSPZBPWEPwtZ",
        "gap": 18.292287635860383,
        "focus": -0.7629263840912668
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.54310791724572,
          21.40423074644781
        ]
      ]
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1437194664,
      "isDeleted": false,
      "id": "vkf4Q5TPgtTalSnxVkYkJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 714.5270743370056,
      "y": 298.7164777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 24,
      "height": 20,
      "seed": 376142808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ylsxmXMsZqUXGc6A2Thb1"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2005,
      "versionNonce": 364377304,
      "isDeleted": false,
      "id": "rQmbkUHAJXvjG4igRHZfG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.5454416260209,
      "y": 305.9366774505985,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 195.62087506678415,
      "height": 46.54581626488789,
      "seed": 953241048,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fu8WN3iXGWgFSYd89tzQg",
        "gap": 10.720199698866622,
        "focus": -0.6533154171885165
      },
      "endBinding": {
        "elementId": "TFkP_MPD_aiwHDfSOuf7y",
        "focus": -0.7543103463320734,
        "gap": 15.483984036245488
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -195.62087506678415,
          46.54581626488789
        ]
      ]
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 965764264,
      "isDeleted": false,
      "id": "6QaJ_1P6ePl1-T1BWhvc4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515.1682542030601,
      "y": 302.7164777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 19,
      "height": 20,
      "seed": 851669464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1117,
      "versionNonce": 831756760,
      "isDeleted": false,
      "id": "vrVXmjyoowSPZBPWEPwtZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.6682542030601,
      "y": 325.7164777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 654.9999999999997,
      "height": 84.00000000000003,
      "seed": 1657223080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "p1JprMbniL2tm5Aqyfwq6",
        "xx5XLtq5T9Q1Ct_m8-B9w",
        "4xl1f-iR-IYSmp-GQfwji",
        "FOmIbqRqdzvoB69KCOcaS",
        "cQn0RUay87Vml2gKkIgAq",
        "ylsxmXMsZqUXGc6A2Thb1",
        "S6PrPNF2IIbtgiNB7Bt3h"
      ]
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 376278952,
      "isDeleted": false,
      "id": "TgDmczVLd-awcxLBRlPux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.6682542030601,
      "y": 341.7164777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 614,
      "height": 80,
      "seed": 2049406680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Follow the process, but instead of the markdown file \ncreate RESTRICTED Google Doc in the Team Drive using template:\nhttps://rhobs-handbook.netlify.app/proposals/process.md/#google-docs-template\n",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2103,
      "versionNonce": 2092080856,
      "isDeleted": false,
      "id": "pyIKCaP4TEoT-2VJk3UhJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.4385028937371,
      "y": 923.0528734247561,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 145.23078203636317,
      "height": 69.67523125374498,
      "seed": 1840322264,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KZDeghpRO3ypxVxGcpBNF",
        "focus": 0.7600769045235866,
        "gap": 15.911428556731437
      },
      "endBinding": {
        "elementId": "Zgkvno7n9TllEJz9-qvt5",
        "focus": -0.3500500277422292,
        "gap": 7.911164419279203
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.23078203636317,
          -69.67523125374498
        ]
      ]
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 1416452776,
      "isDeleted": false,
      "id": "QoVylYoCb-jUYGNAPSsUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.5270743370056,
      "y": 877.9664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 24,
      "height": 40,
      "seed": 619763928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "c_K87tO_KEPmpAuhSHiCi",
        "F3DUvVlOwRzzAKYSQ7FoW"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yes\n",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2478,
      "versionNonce": 2007565272,
      "isDeleted": false,
      "id": "AnncCmXpdYOAdrwnLSwya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.2770743370056,
      "y": 941.5763720396236,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 47.58745685569761,
      "height": 116.39075868265547,
      "seed": 1815547048,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KZDeghpRO3ypxVxGcpBNF",
        "gap": 19.75,
        "focus": -0.9811023509529954
      },
      "endBinding": {
        "elementId": "5nOHqb5-3vJXCgCDQz7Ox",
        "gap": 11.49934702945272,
        "focus": 0.0552768608697373
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.58745685569761,
          116.39075868265547
        ]
      ]
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 1983628712,
      "isDeleted": false,
      "id": "wM0fU9vXm689CmU60itO9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1019.0270743370056,
      "y": 945.9664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 19,
      "height": 20,
      "seed": 684904104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 183,
      "versionNonce": 207069144,
      "isDeleted": false,
      "id": "kKhp7RHVTIQCGfgP3fbEn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.5270743370056,
      "y": 1280.4664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 461.00000000000006,
      "height": 45,
      "seed": 1895746008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-Zp1ZPAN6Kc84IOlQftJQ",
        "cQn0RUay87Vml2gKkIgAq",
        "S6PrPNF2IIbtgiNB7Bt3h",
        "q-8MagufLUq-r4Go0Iry5",
        "yOW4Umh_RQYVKuqMUgGOF"
      ]
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 343178152,
      "isDeleted": false,
      "id": "Z9mGdd_buLb8KC1MUtAmM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.5270743370056,
      "y": 1293.4664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 333,
      "height": 20,
      "seed": 1112743640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Bi8Gc-bVP9pfMIwAl9szx",
        "q-8MagufLUq-r4Go0Iry5"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Follow \"Handbook Proposal Process\" flow  ",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1315,
      "versionNonce": 2011198168,
      "isDeleted": false,
      "id": "5nOHqb5-3vJXCgCDQz7Ox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.0270743370058,
      "y": 1069.4664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 654.9999999999997,
      "height": 79,
      "seed": 1940301272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "p1JprMbniL2tm5Aqyfwq6",
        "xx5XLtq5T9Q1Ct_m8-B9w",
        "4xl1f-iR-IYSmp-GQfwji",
        "FOmIbqRqdzvoB69KCOcaS",
        "cQn0RUay87Vml2gKkIgAq",
        "ylsxmXMsZqUXGc6A2Thb1",
        "AnncCmXpdYOAdrwnLSwya",
        "cx-mcetXIib9ASb8dl4xx"
      ]
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 1253492392,
      "isDeleted": false,
      "id": "rBvR-u5ocQXFEbWtEGZi_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.0270743370058,
      "y": 1078.4664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 614,
      "height": 80,
      "seed": 2078360488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Bi8Gc-bVP9pfMIwAl9szx"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Follow the process, but instead of the markdown file \ncreate PUBLIC Google Doc in the Team Drive using template:\nhttps://rhobs-handbook.netlify.app/proposals/process.md/#google-docs-template\n",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 1979471832,
      "isDeleted": false,
      "id": "S6PrPNF2IIbtgiNB7Bt3h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.6079556288637,
      "y": 364.2501352459934,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 481,
      "height": 946.0000000000001,
      "seed": 1125059752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vrVXmjyoowSPZBPWEPwtZ",
        "gap": 12.939701425803952,
        "focus": 0.4615022067940208
      },
      "endBinding": {
        "elementId": "kKhp7RHVTIQCGfgP3fbEn",
        "focus": -0.11116713751887923,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.919118708141923,
          -2.283657494261547
        ],
        [
          11.919118708141923,
          943.7163425057386
        ],
        [
          -462.0808812918581,
          938.7163425057386
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 947368360,
      "isDeleted": false,
      "id": "Bi8Gc-bVP9pfMIwAl9szx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.649407695297,
      "y": 1142.9664777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 288.05728806787977,
      "height": 137,
      "seed": 511519144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -288.05728806787977,
          137
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 887307432,
      "isDeleted": false,
      "id": "ssZ6OjOgu0ic_jixniaV8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.5270743370056,
      "y": 164.96647775173187,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 3,
      "height": 76,
      "seed": 1680609704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "startBinding": {
        "elementId": "K5XTgxUKvzbfgD2Zj7g1y",
        "focus": 0.016535743791701002,
        "gap": 7.008115264769906
      },
      "endBinding": {
        "elementId": "fu8WN3iXGWgFSYd89tzQg",
        "focus": -0.2762490325909365,
        "gap": 3.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          76
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}