{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 161807120,
      "isDeleted": false,
      "id": "K5XTgxUKvzbfgD2Zj7g1y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.5270743370056,
      "y": 106.96647775173187,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 222,
      "height": 45,
      "seed": 450801368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-Zp1ZPAN6Kc84IOlQftJQ",
        "cQn0RUay87Vml2gKkIgAq",
        "ssZ6OjOgu0ic_jixniaV8"
      ]
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1332943120,
      "isDeleted": false,
      "id": "XrAYtg5EAiHgilTnMMCCr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635.5270743370056,
      "y": 119.96647775173187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 527868632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Idea",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1114,
      "versionNonce": 1739767792,
      "isDeleted": false,
      "id": "fu8WN3iXGWgFSYd89tzQg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.0270743370056,
      "y": 437.2164777517318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 402.1818181818182,
      "height": 195.6363636363637,
      "seed": 202641880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "sMHgexCwtHuFORvGjhbuL",
        "yOW4Umh_RQYVKuqMUgGOF",
        "tcxwHn_aqeUg-NtoXqLyy",
        "XlWnoZ_056xM4H0alTRG1",
        "vcDAmo-TbLrwm18qDgY41",
        "-Zp1ZPAN6Kc84IOlQftJQ",
        "CFegh9Jk6e0RpDO9EEedj",
        "qg8K44odXIZwGAI39q6O9",
        "9GTRoHTfH0OLJGKVqgtOz"
      ]
    },
    {
      "type": "text",
      "version": 1037,
      "versionNonce": 835548944,
      "isDeleted": false,
      "id": "Ygi0MXAnrv0uitnKAd8GH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.3452561551876,
      "y": 458.89829593354983,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 367,
      "height": 150,
      "seed": 2085656488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* The idea is hard to explain in 10m?\n* There are some major unknowns?\n* The project would benefit\nfrom documenting the rationales of\nthis decision?\n* Does it touch an important API?",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 1428952336,
      "isDeleted": false,
      "id": "vkf4Q5TPgtTalSnxVkYkJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.5270743370056,
      "y": 354.7164777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 24,
      "height": 20,
      "seed": 376142808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ylsxmXMsZqUXGc6A2Thb1"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 252113680,
      "isDeleted": false,
      "id": "6QaJ_1P6ePl1-T1BWhvc4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.1682542030601,
      "y": 356.7164777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 19,
      "height": 20,
      "seed": 851669464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1358,
      "versionNonce": 2137097712,
      "isDeleted": false,
      "id": "vrVXmjyoowSPZBPWEPwtZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.6682542030601,
      "y": 254.71647775173187,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 645.9999999999995,
      "height": 88.00000000000004,
      "seed": 1657223080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "p1JprMbniL2tm5Aqyfwq6",
        "xx5XLtq5T9Q1Ct_m8-B9w",
        "4xl1f-iR-IYSmp-GQfwji",
        "FOmIbqRqdzvoB69KCOcaS",
        "cQn0RUay87Vml2gKkIgAq",
        "S6PrPNF2IIbtgiNB7Bt3h",
        "ssZ6OjOgu0ic_jixniaV8",
        "tlmDrgoweU44JxraNVZEE",
        "CFegh9Jk6e0RpDO9EEedj"
      ]
    },
    {
      "type": "arrow",
      "version": 475,
      "versionNonce": 1171656976,
      "isDeleted": false,
      "id": "ssZ6OjOgu0ic_jixniaV8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.2172579003006,
      "y": 160.55925117454115,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 12.009227632927377,
      "height": 78.93348346482207,
      "seed": 1680609704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "K5XTgxUKvzbfgD2Zj7g1y",
        "gap": 8.612976314713983,
        "focus": 0.08034982477972921
      },
      "endBinding": {
        "elementId": "vrVXmjyoowSPZBPWEPwtZ",
        "gap": 15.223743112368624,
        "focus": -0.05607414420592024
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.009227632927377,
          78.93348346482207
        ]
      ]
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 924534768,
      "isDeleted": false,
      "id": "Mgu9CTZoFa_gclEQSX2es",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.66825420305986,
      "y": 272.7164777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 624,
      "height": 50,
      "seed": 317887400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Discuss it briefly on our Team Slack/JIRA/Meeting. \nIs there general approve for implementing such idea near term?",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 1360097040,
      "isDeleted": false,
      "id": "tlmDrgoweU44JxraNVZEE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.2482193268067,
      "y": 351.8348388564623,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 131.79829711406825,
      "height": 84.829653603981,
      "seed": 1692559832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vrVXmjyoowSPZBPWEPwtZ",
        "gap": 9.1183611047304,
        "focus": -0.08766666451688072
      },
      "endBinding": {
        "elementId": "aUJT7ZAQxoSyjgZgnBZnY",
        "gap": 3.9410302204596643,
        "focus": -0.08239497219264029
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131.79829711406825,
          84.829653603981
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 793,
      "versionNonce": 374131184,
      "isDeleted": false,
      "id": "CFegh9Jk6e0RpDO9EEedj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.0693655285352,
      "y": 350.98397798504493,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 197.41162472508609,
      "height": 79.8558716283755,
      "seed": 893018792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vrVXmjyoowSPZBPWEPwtZ",
        "gap": 8.267500233313005,
        "focus": 0.34319519396692766
      },
      "endBinding": {
        "elementId": "fu8WN3iXGWgFSYd89tzQg",
        "gap": 6.376628138311346,
        "focus": 0.5575500449752486
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197.41162472508609,
          79.8558716283755
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 985,
      "versionNonce": 934079248,
      "isDeleted": false,
      "id": "aUJT7ZAQxoSyjgZgnBZnY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.0888291365304,
      "y": 440.60552268090294,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 330.1818181818182,
      "height": 112.63636363636371,
      "seed": 1801422320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "sMHgexCwtHuFORvGjhbuL",
        "yOW4Umh_RQYVKuqMUgGOF",
        "tcxwHn_aqeUg-NtoXqLyy",
        "XlWnoZ_056xM4H0alTRG1",
        "vcDAmo-TbLrwm18qDgY41",
        "-Zp1ZPAN6Kc84IOlQftJQ",
        "CFegh9Jk6e0RpDO9EEedj",
        "tlmDrgoweU44JxraNVZEE"
      ]
    },
    {
      "id": "0ZuaCc-Q-nqwZMHXrsIHV",
      "type": "text",
      "x": 289.17973822743966,
      "y": 456.9237044990848,
      "width": 298,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1166062576,
      "version": 137,
      "versionNonce": 372706800,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Maybe it's not a right moment\nfor it, there are\nmore important things first?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 1152,
      "versionNonce": 1459423504,
      "isDeleted": false,
      "id": "QWHtGcTenHLXzXF8_euva",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.08882913653042,
      "y": 664.6055226809029,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 397.1818181818182,
      "height": 114.63636363636371,
      "seed": 495823632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "sMHgexCwtHuFORvGjhbuL",
        "yOW4Umh_RQYVKuqMUgGOF",
        "tcxwHn_aqeUg-NtoXqLyy",
        "XlWnoZ_056xM4H0alTRG1",
        "vcDAmo-TbLrwm18qDgY41",
        "-Zp1ZPAN6Kc84IOlQftJQ",
        "CFegh9Jk6e0RpDO9EEedj",
        "qg8K44odXIZwGAI39q6O9"
      ]
    },
    {
      "id": "GEdZkQavgdTnf0hQDpF8l",
      "type": "text",
      "x": 228.67973822743966,
      "y": 685.9237044990848,
      "width": 359,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1115255056,
      "version": 369,
      "versionNonce": 190861808,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Propose the idea in the issue or PR\n\nBTW: Keep PRs Small!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 805,
      "versionNonce": 385484048,
      "isDeleted": false,
      "id": "qg8K44odXIZwGAI39q6O9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.4880769546992,
      "y": 645.2080605703069,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 220.8949281182595,
      "height": 88.16222581591194,
      "seed": 997799184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fu8WN3iXGWgFSYd89tzQg",
        "focus": -0.541071995163756,
        "gap": 12.355219182211414
      },
      "endBinding": {
        "elementId": "QWHtGcTenHLXzXF8_euva",
        "focus": 0.7059912639540907,
        "gap": 14.32250151809103
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -220.8949281182595,
          88.16222581591194
        ]
      ]
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 1902154736,
      "isDeleted": false,
      "id": "Y_L36H00Rrkn1TRtkBnGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.1797382274397,
      "y": 642.9237044990848,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 46,
      "height": 20,
      "seed": 1290508784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "All No",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1317,
      "versionNonce": 1100407568,
      "isDeleted": false,
      "id": "WjjDkEvQ07VIRtdbkPfaT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.0888291365304,
      "y": 726.1055226809029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.18181818181827,
      "height": 61.63636363636371,
      "seed": 1467052304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "sMHgexCwtHuFORvGjhbuL",
        "yOW4Umh_RQYVKuqMUgGOF",
        "tcxwHn_aqeUg-NtoXqLyy",
        "XlWnoZ_056xM4H0alTRG1",
        "vcDAmo-TbLrwm18qDgY41",
        "-Zp1ZPAN6Kc84IOlQftJQ",
        "CFegh9Jk6e0RpDO9EEedj",
        "qg8K44odXIZwGAI39q6O9",
        "9GTRoHTfH0OLJGKVqgtOz",
        "nsAQYCTH52Vzb4GrDbfE1",
        "C8cTD3TJCBRHorm83nbvc"
      ]
    },
    {
      "type": "rectangle",
      "version": 1298,
      "versionNonce": 1913165296,
      "isDeleted": false,
      "id": "h7BMF4_bNV435iRKj_b4D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.0888291365304,
      "y": 894.1055226809029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471.1818181818183,
      "height": 93.63636363636368,
      "seed": 371090928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "sMHgexCwtHuFORvGjhbuL",
        "yOW4Umh_RQYVKuqMUgGOF",
        "tcxwHn_aqeUg-NtoXqLyy",
        "XlWnoZ_056xM4H0alTRG1",
        "vcDAmo-TbLrwm18qDgY41",
        "-Zp1ZPAN6Kc84IOlQftJQ",
        "CFegh9Jk6e0RpDO9EEedj",
        "qg8K44odXIZwGAI39q6O9",
        "nsAQYCTH52Vzb4GrDbfE1"
      ]
    },
    {
      "id": "gI7DfG6qvkZVFslvjY8OB",
      "type": "text",
      "x": 801.6797382274397,
      "y": 744.9237044990848,
      "width": 177,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1645129712,
      "version": 300,
      "versionNonce": 879058704,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Is it confidential?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Mu9iceFgiO78R7U_MkPPW",
      "type": "text",
      "x": 678.1797382274397,
      "y": 876.9237044990848,
      "width": 435,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 211546896,
      "version": 99,
      "versionNonce": 557784048,
      "isDeleted": false,
      "boundElementIds": [
        "nsAQYCTH52Vzb4GrDbfE1",
        "8TpI7EoXP4fSvilPm-Zi0"
      ],
      "text": "\n* Copy Google Doc's Design Doc Template\n* Put it in Designs/In Progress Team Drive\n* Link it in Proposals/internal.md ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 1317,
      "versionNonce": 1791286032,
      "isDeleted": false,
      "id": "_61uk_fwB8abl_lvYx7Fz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.58882913653042,
      "y": 891.6964317718121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471.1818181818183,
      "height": 93.63636363636368,
      "seed": 545956624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "sMHgexCwtHuFORvGjhbuL",
        "yOW4Umh_RQYVKuqMUgGOF",
        "tcxwHn_aqeUg-NtoXqLyy",
        "XlWnoZ_056xM4H0alTRG1",
        "vcDAmo-TbLrwm18qDgY41",
        "-Zp1ZPAN6Kc84IOlQftJQ",
        "CFegh9Jk6e0RpDO9EEedj",
        "qg8K44odXIZwGAI39q6O9",
        "C8cTD3TJCBRHorm83nbvc",
        "K2WgSbWxzSmAURtxIuijO"
      ]
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 886447600,
      "isDeleted": false,
      "id": "Mo27wYiUvGc7Ec53VWAON",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.67973822743988,
      "y": 874.5146135899938,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 420,
      "height": 100,
      "seed": 2100352496,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n* Copy Markdown Design Doc Template\n* Put it in handbook's Proposals/Accepted\n* Create a PR",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1366,
      "versionNonce": 1100413200,
      "isDeleted": false,
      "id": "ZIBIM2HvyGDfw7wdhtH5J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.58882913653053,
      "y": 1057.105522680903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471.1818181818183,
      "height": 93.63636363636368,
      "seed": 1910331376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "sMHgexCwtHuFORvGjhbuL",
        "yOW4Umh_RQYVKuqMUgGOF",
        "tcxwHn_aqeUg-NtoXqLyy",
        "XlWnoZ_056xM4H0alTRG1",
        "vcDAmo-TbLrwm18qDgY41",
        "-Zp1ZPAN6Kc84IOlQftJQ",
        "CFegh9Jk6e0RpDO9EEedj",
        "qg8K44odXIZwGAI39q6O9",
        "8TpI7EoXP4fSvilPm-Zi0",
        "K2WgSbWxzSmAURtxIuijO",
        "niKx6AZ2t9Uf9yNxjMo9S"
      ]
    },
    {
      "id": "YlrgtrxtqQZ24Nu2Kb3Lk",
      "type": "text",
      "x": 429.17973822743966,
      "y": 1077.9237044990848,
      "width": 418,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1005840656,
      "version": 187,
      "versionNonce": 37543920,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "* Fill in all details\n* Announce and share on @team-monitoring",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1392,
      "versionNonce": 1371576592,
      "isDeleted": false,
      "id": "4B0vgReANk-DZuPe3jApR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.58882913653053,
      "y": 1215.105522680903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471.1818181818183,
      "height": 60.63636363636369,
      "seed": 127728624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "sMHgexCwtHuFORvGjhbuL",
        "yOW4Umh_RQYVKuqMUgGOF",
        "tcxwHn_aqeUg-NtoXqLyy",
        "XlWnoZ_056xM4H0alTRG1",
        "vcDAmo-TbLrwm18qDgY41",
        "-Zp1ZPAN6Kc84IOlQftJQ",
        "CFegh9Jk6e0RpDO9EEedj",
        "qg8K44odXIZwGAI39q6O9",
        "niKx6AZ2t9Uf9yNxjMo9S",
        "5apmG257DMw8AEDXV_3V7",
        "NtpoVFnDY1_-4kWTEn5FT",
        "I3FHVpNLhtbqakT3f9aRm"
      ]
    },
    {
      "id": "BA-_3Xy1ybWkejJSNYL9S",
      "type": "text",
      "x": 434.17973822743966,
      "y": 1229.9237044990848,
      "width": 431,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 86077200,
      "version": 125,
      "versionNonce": 936899856,
      "isDeleted": false,
      "boundElementIds": [
        "niKx6AZ2t9Uf9yNxjMo9S"
      ],
      "text": "Architects and/or Team Leads reviewed it?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1505,
      "versionNonce": 1234805744,
      "isDeleted": false,
      "id": "gYSe2DObH2PlLZ4D6CGV7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.58882913653053,
      "y": 1366.605522680903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 491.18181818181836,
      "height": 60.63636363636369,
      "seed": 701196784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "sMHgexCwtHuFORvGjhbuL",
        "yOW4Umh_RQYVKuqMUgGOF",
        "tcxwHn_aqeUg-NtoXqLyy",
        "XlWnoZ_056xM4H0alTRG1",
        "vcDAmo-TbLrwm18qDgY41",
        "-Zp1ZPAN6Kc84IOlQftJQ",
        "CFegh9Jk6e0RpDO9EEedj",
        "qg8K44odXIZwGAI39q6O9",
        "NtpoVFnDY1_-4kWTEn5FT",
        "QIQeyVXAXPKnUo4XUe7Eo"
      ]
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1899418384,
      "isDeleted": false,
      "id": "prPY0trxlHg2z-x-uM1IQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.17973822743954,
      "y": 1382.423704499085,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 456,
      "height": 25,
      "seed": 980184336,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ping them or consider scheduling meeting for it",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1579,
      "versionNonce": 1348878832,
      "isDeleted": false,
      "id": "HJvx_HURMISSqM9a72tNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.5888291365304,
      "y": 1370.605522680903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 407.18181818181836,
      "height": 60.63636363636369,
      "seed": 1757750032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "sMHgexCwtHuFORvGjhbuL",
        "yOW4Umh_RQYVKuqMUgGOF",
        "tcxwHn_aqeUg-NtoXqLyy",
        "XlWnoZ_056xM4H0alTRG1",
        "vcDAmo-TbLrwm18qDgY41",
        "-Zp1ZPAN6Kc84IOlQftJQ",
        "CFegh9Jk6e0RpDO9EEedj",
        "qg8K44odXIZwGAI39q6O9",
        "5apmG257DMw8AEDXV_3V7",
        "nhN5swA5Dd2LrGTt4nB1I",
        "n3N0AiVeowqv0yybXDMAc"
      ]
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 731211760,
      "isDeleted": false,
      "id": "bUAjkuHwvlCRMk_6fsR01",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.1797382274394,
      "y": 1386.423704499085,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 371,
      "height": 25,
      "seed": 1272862192,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "NtpoVFnDY1_-4kWTEn5FT"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Do we have consensus to approve it?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "9GTRoHTfH0OLJGKVqgtOz",
      "type": "arrow",
      "x": 856.1797382274397,
      "y": 647.9237044990848,
      "width": 34,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2117244688,
      "version": 23,
      "versionNonce": 914549232,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fu8WN3iXGWgFSYd89tzQg",
        "focus": 0.3157810601320472,
        "gap": 15.070863110989336
      },
      "endBinding": {
        "elementId": "WjjDkEvQ07VIRtdbkPfaT",
        "focus": 0.19548822873631136,
        "gap": 14.18181818181813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 384625936,
      "isDeleted": false,
      "id": "nsAQYCTH52Vzb4GrDbfE1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.1797382274397,
      "y": 797.9237044990848,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 44.67736757397654,
      "height": 82.24792446739036,
      "seed": 370835216,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "WjjDkEvQ07VIRtdbkPfaT",
        "focus": 0.19006422408546486,
        "gap": 10.18181818181813
      },
      "endBinding": {
        "elementId": "h7BMF4_bNV435iRKj_b4D",
        "focus": 0.249702840270921,
        "gap": 13.933893714427825
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.67736757397654,
          82.24792446739036
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 1282419696,
      "isDeleted": false,
      "id": "C8cTD3TJCBRHorm83nbvc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.0385910222061,
      "y": 801.1938535876193,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 503.3125336565729,
      "height": 76.53985117352568,
      "seed": 295408,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "WjjDkEvQ07VIRtdbkPfaT",
        "focus": -0.9058507825620892,
        "gap": 13.451967270352611
      },
      "endBinding": {
        "elementId": "_61uk_fwB8abl_lvYx7Fz",
        "focus": -0.7694015489227377,
        "gap": 13.962727010667095
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -503.3125336565729,
          76.53985117352568
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 317508368,
      "isDeleted": false,
      "id": "8TpI7EoXP4fSvilPm-Zi0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.8410544404514,
      "y": 1000.7997422653896,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 272.8806345939636,
      "height": 37.598310544919286,
      "seed": 1272867312,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Mu9iceFgiO78R7U_MkPPW",
        "focus": -0.9361611104482163,
        "gap": 23.876037766304762
      },
      "endBinding": {
        "elementId": "ZIBIM2HvyGDfw7wdhtH5J",
        "focus": -0.8408086416209777,
        "gap": 18.70746987059431
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -272.8806345939636,
          37.598310544919286
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 2003119600,
      "isDeleted": false,
      "id": "K2WgSbWxzSmAURtxIuijO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.0999447299015,
      "y": 1004.1694248813851,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 216.5680339988229,
      "height": 35.190204695593366,
      "seed": 548934928,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_61uk_fwB8abl_lvYx7Fz",
        "focus": 0.7831160235465469,
        "gap": 18.836629473209314
      },
      "endBinding": {
        "elementId": "ZIBIM2HvyGDfw7wdhtH5J",
        "focus": 0.7042491142488799,
        "gap": 17.745893103924686
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216.5680339988229,
          35.190204695593366
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 2134960400,
      "isDeleted": false,
      "id": "niKx6AZ2t9Uf9yNxjMo9S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.8410544404514,
      "y": 1169.7997422653896,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0.9497441291808855,
      "height": 37.93662073857149,
      "seed": 708442608,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ZIBIM2HvyGDfw7wdhtH5J",
        "focus": 0.02951428954151278,
        "gap": 19.057855948122665
      },
      "endBinding": {
        "elementId": "4B0vgReANk-DZuPe3jApR",
        "focus": -0.03996377922497569,
        "gap": 7.369159676942104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9497441291808855,
          37.93662073857149
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 1080684528,
      "isDeleted": false,
      "id": "5apmG257DMw8AEDXV_3V7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.8410544404514,
      "y": 1289.7997422653896,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 247.20497165918357,
      "height": 69.52996518386522,
      "seed": 813494032,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4B0vgReANk-DZuPe3jApR",
        "focus": 0.5041364199001019,
        "gap": 14.057855948122665
      },
      "endBinding": {
        "elementId": "HJvx_HURMISSqM9a72tNS",
        "focus": 0.4552217206240382,
        "gap": 11.27581523164838
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          247.20497165918357,
          69.52996518386522
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 1197557520,
      "isDeleted": false,
      "id": "NtpoVFnDY1_-4kWTEn5FT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.3949488470085,
      "y": 1290.6366411823494,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 274.46445093504155,
      "height": 69.80330414420928,
      "seed": 915689232,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4B0vgReANk-DZuPe3jApR",
        "focus": -0.4622057393193467,
        "gap": 14.894754865082518
      },
      "endBinding": {
        "elementId": "gYSe2DObH2PlLZ4D6CGV7",
        "focus": -0.40488439997060366,
        "gap": 6.165577354344464
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -274.46445093504155,
          69.80330414420928
        ]
      ]
    },
    {
      "id": "QIQeyVXAXPKnUo4XUe7Eo",
      "type": "arrow",
      "x": 225.17973822743966,
      "y": 1353.9237044990848,
      "width": 162,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1741594896,
      "version": 148,
      "versionNonce": 1334211056,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -120
        ],
        [
          162,
          -113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gYSe2DObH2PlLZ4D6CGV7",
        "focus": -0.5602866702012909,
        "gap": 12.681818181818358
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 667280656,
      "isDeleted": false,
      "id": "KHIuIKrkYu4srrJBoDqkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.6797382274397,
      "y": 792.9237044990848,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 19,
      "height": 20,
      "seed": 2109139728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 197309424,
      "isDeleted": false,
      "id": "azuxIck1bj5dlx4azK0nm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.6797382274397,
      "y": 1280.9237044990848,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 19,
      "height": 20,
      "seed": 1825829136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 233227024,
      "isDeleted": false,
      "id": "gmQEnxPaLvOuE4DvfUL0M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907.1797382274397,
      "y": 802.9237044990848,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 24,
      "height": 20,
      "seed": 1305001232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ylsxmXMsZqUXGc6A2Thb1"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 819,
      "versionNonce": 992392688,
      "isDeleted": false,
      "id": "PaKpQ9nR6E7iMSKmFtv8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.1797382274397,
      "y": 1284.9237044990848,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 24,
      "height": 20,
      "seed": 1520208880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ylsxmXMsZqUXGc6A2Thb1"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 2017190160,
      "isDeleted": false,
      "id": "Rphd7MitD88kk3tpAYboX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.1797382274397,
      "y": 647.9237044990848,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 59,
      "height": 20,
      "seed": 2032258544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ylsxmXMsZqUXGc6A2Thb1"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Any Yes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1692,
      "versionNonce": 888071152,
      "isDeleted": false,
      "id": "UbSESmarqT6zP5hLGm6Gl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.58882913653042,
      "y": 1543.605522680903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 407.18181818181836,
      "height": 60.63636363636369,
      "seed": 1538494960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "sMHgexCwtHuFORvGjhbuL",
        "yOW4Umh_RQYVKuqMUgGOF",
        "tcxwHn_aqeUg-NtoXqLyy",
        "XlWnoZ_056xM4H0alTRG1",
        "vcDAmo-TbLrwm18qDgY41",
        "-Zp1ZPAN6Kc84IOlQftJQ",
        "CFegh9Jk6e0RpDO9EEedj",
        "qg8K44odXIZwGAI39q6O9",
        "5apmG257DMw8AEDXV_3V7",
        "n56JEhvDynWhGvbrMpCJl",
        "n3N0AiVeowqv0yybXDMAc",
        "N2WCCeH4XNS_fma0Seslz"
      ]
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1446854416,
      "isDeleted": false,
      "id": "2Hbfl9Ng6YE0ml4qWW2a0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.17973822743943,
      "y": 1559.423704499085,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 355,
      "height": 25,
      "seed": 410699024,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "NtpoVFnDY1_-4kWTEn5FT"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Do we have consensus to reject it?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1938,
      "versionNonce": 1330439664,
      "isDeleted": false,
      "id": "kWTlPFRWLbefXnseG5Cz6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.5888291365304,
      "y": 1736.605522680903,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 563.1818181818185,
      "height": 134.63636363636368,
      "seed": 1867737584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "sMHgexCwtHuFORvGjhbuL",
        "yOW4Umh_RQYVKuqMUgGOF",
        "tcxwHn_aqeUg-NtoXqLyy",
        "XlWnoZ_056xM4H0alTRG1",
        "vcDAmo-TbLrwm18qDgY41",
        "-Zp1ZPAN6Kc84IOlQftJQ",
        "CFegh9Jk6e0RpDO9EEedj",
        "qg8K44odXIZwGAI39q6O9",
        "5apmG257DMw8AEDXV_3V7",
        "N2WCCeH4XNS_fma0Seslz"
      ]
    },
    {
      "type": "rectangle",
      "version": 2055,
      "versionNonce": 1901985040,
      "isDeleted": false,
      "id": "1WL42Mafu3HVWjfgAX_2H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -166.41117086346964,
      "y": 1710.605522680903,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 386.18181818181836,
      "height": 161.63636363636374,
      "seed": 1007855600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "sMHgexCwtHuFORvGjhbuL",
        "yOW4Umh_RQYVKuqMUgGOF",
        "tcxwHn_aqeUg-NtoXqLyy",
        "XlWnoZ_056xM4H0alTRG1",
        "vcDAmo-TbLrwm18qDgY41",
        "-Zp1ZPAN6Kc84IOlQftJQ",
        "CFegh9Jk6e0RpDO9EEedj",
        "qg8K44odXIZwGAI39q6O9",
        "5apmG257DMw8AEDXV_3V7",
        "n56JEhvDynWhGvbrMpCJl",
        "WV8ECJJRurbdkZ_cribXk"
      ]
    },
    {
      "type": "rectangle",
      "version": 2060,
      "versionNonce": 20138992,
      "isDeleted": false,
      "id": "OGcf87KMO3O0nPtJViqUL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.5888291365302,
      "y": 1542.605522680903,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 577.1818181818188,
      "height": 117.63636363636367,
      "seed": 871452656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "sMHgexCwtHuFORvGjhbuL",
        "yOW4Umh_RQYVKuqMUgGOF",
        "tcxwHn_aqeUg-NtoXqLyy",
        "XlWnoZ_056xM4H0alTRG1",
        "vcDAmo-TbLrwm18qDgY41",
        "-Zp1ZPAN6Kc84IOlQftJQ",
        "CFegh9Jk6e0RpDO9EEedj",
        "qg8K44odXIZwGAI39q6O9",
        "5apmG257DMw8AEDXV_3V7",
        "nhN5swA5Dd2LrGTt4nB1I",
        "n3N0AiVeowqv0yybXDMAc",
        "qCNrHtKgx_onB8vZ8AE_5"
      ]
    },
    {
      "id": "3O0SUi8K_BhDkxDA9po7v",
      "type": "text",
      "x": 602.6797382274397,
      "y": 1560.4237044990848,
      "width": 591,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2023547664,
      "version": 263,
      "versionNonce": 449866000,
      "isDeleted": false,
      "boundElementIds": [
        "nhN5swA5Dd2LrGTt4nB1I"
      ],
      "text": "  * Make sure there is issue/JIRA tracking implementation \n* Markdown: Move it to handbook's Proposals/Accepted\n* Google Doc: Move it to Design/Accepted Team Drive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "vdr31p9bXCmvnqrPxWpqS",
      "type": "text",
      "x": 286.17973822743966,
      "y": 1751.9237044990848,
      "width": 544,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 559371760,
      "version": 224,
      "versionNonce": 1955113232,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "* Markdown: Move it to handbook's Proposals/Rejected\n* Google Doc: Move it to Design/Rejected Team Drive\n\n(Allowing others to learn from past decisions!)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "AtuKotOwirJZTDrddLl_u",
      "type": "text",
      "x": -156.32026177256046,
      "y": 1714.9237044990848,
      "width": 347,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 492605200,
      "version": 301,
      "versionNonce": 1625429264,
      "isDeleted": false,
      "boundElementIds": [
        "I3FHVpNLhtbqakT3f9aRm",
        "WV8ECJJRurbdkZ_cribXk",
        "CRFLCK79iUkS8sPoSyG9u"
      ],
      "text": "Manage discussion, iterate,\naddress comments, find consensus\n\n* Maybe it's not the right moment?\n* Maybe we can reject for now,\nand look later?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 2031356176,
      "isDeleted": false,
      "id": "n56JEhvDynWhGvbrMpCJl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.94984179104677,
      "y": 1608.0220524269805,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 110.12919689159975,
      "height": 147.4463158403605,
      "seed": 1478900496,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UbSESmarqT6zP5hLGm6Gl",
        "focus": -0.11585367256024066,
        "gap": 3.780166109713605
      },
      "endBinding": {
        "elementId": "1WL42Mafu3HVWjfgAX_2H",
        "focus": 0.7034210866299846,
        "gap": 12.049997581098296
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110.12919689159975,
          147.4463158403605
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 13996816,
      "isDeleted": false,
      "id": "N2WCCeH4XNS_fma0Seslz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.21013175548387,
      "y": 1610.2782772000407,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 179.6494206319935,
      "height": 115.20034101181682,
      "seed": 1340823824,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UbSESmarqT6zP5hLGm6Gl",
        "focus": 0.21789244983082803,
        "gap": 6.036390882773844
      },
      "endBinding": {
        "elementId": "kWTlPFRWLbefXnseG5Cz6",
        "focus": 0.22508493915197594,
        "gap": 11.126904469045598
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179.6494206319935,
          115.20034101181682
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 427,
      "versionNonce": 1782713328,
      "isDeleted": false,
      "id": "nhN5swA5Dd2LrGTt4nB1I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.1868157714732,
      "y": 1443.192938270382,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 2.6483481892478267,
      "height": 84.81193197912557,
      "seed": 1954426864,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HJvx_HURMISSqM9a72tNS",
        "focus": 0.05042019411627543,
        "gap": 11.951051953115098
      },
      "endBinding": {
        "elementId": "OGcf87KMO3O0nPtJViqUL",
        "focus": -0.0931453859799352,
        "gap": 14.600652431395588
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.6483481892478267,
          84.81193197912557
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 477,
      "versionNonce": 25892112,
      "isDeleted": false,
      "id": "n3N0AiVeowqv0yybXDMAc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.1868157714732,
      "y": 1443.192938270382,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 541.4602830725535,
      "height": 91.11229356629792,
      "seed": 332499440,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HJvx_HURMISSqM9a72tNS",
        "focus": -0.6180962475378784,
        "gap": 11.951051953115098
      },
      "endBinding": {
        "elementId": "UbSESmarqT6zP5hLGm6Gl",
        "focus": -0.6511717828157813,
        "gap": 9.300290844223241
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -541.4602830725535,
          91.11229356629792
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 636,
      "versionNonce": 431740176,
      "isDeleted": false,
      "id": "qCNrHtKgx_onB8vZ8AE_5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.0804076639979,
      "y": 1677.265017575686,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1.8839518458598832,
      "height": 289.5386258516246,
      "seed": 1468396304,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OGcf87KMO3O0nPtJViqUL",
        "gap": 17.023131258419173,
        "focus": 0.060072468542454766
      },
      "endBinding": {
        "elementId": "f1o8wq5osGgkMIKX6HoCU",
        "gap": 2.8018792535926145,
        "focus": 0.003259633227048839
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.8839518458598832,
          289.5386258516246
        ]
      ]
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 277789168,
      "isDeleted": false,
      "id": "MTJ2tEAKz-cqJRK4LPjmb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 898.1797382274397,
      "y": 1449.9237044990848,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 24,
      "height": 20,
      "seed": 848996336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ylsxmXMsZqUXGc6A2Thb1"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 1702054160,
      "isDeleted": false,
      "id": "G9z2dUHZeDXxOOsLOXvSN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 402.17973822743966,
      "y": 1617.9237044990848,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 24,
      "height": 20,
      "seed": 1823068656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ylsxmXMsZqUXGc6A2Thb1"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 906,
      "versionNonce": 2108354032,
      "isDeleted": false,
      "id": "wGzALng2wu1SQ46Ky4Rmp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 281.17973822743966,
      "y": 1612.9237044990848,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 19,
      "height": 20,
      "seed": 1426952176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ylsxmXMsZqUXGc6A2Thb1"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 948,
      "versionNonce": 138738960,
      "isDeleted": false,
      "id": "AMOC_wFR3LyXuykljjDRR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.1797382274397,
      "y": 1438.9237044990848,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 19,
      "height": 20,
      "seed": 2012721136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ylsxmXMsZqUXGc6A2Thb1"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1854,
      "versionNonce": 1028994832,
      "isDeleted": false,
      "id": "f1o8wq5osGgkMIKX6HoCU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.5888291365304,
      "y": 1969.605522680903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475.18181818181836,
      "height": 68.63636363636371,
      "seed": 456114672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "sMHgexCwtHuFORvGjhbuL",
        "yOW4Umh_RQYVKuqMUgGOF",
        "tcxwHn_aqeUg-NtoXqLyy",
        "XlWnoZ_056xM4H0alTRG1",
        "vcDAmo-TbLrwm18qDgY41",
        "-Zp1ZPAN6Kc84IOlQftJQ",
        "CFegh9Jk6e0RpDO9EEedj",
        "qg8K44odXIZwGAI39q6O9",
        "5apmG257DMw8AEDXV_3V7",
        "n56JEhvDynWhGvbrMpCJl",
        "n3N0AiVeowqv0yybXDMAc",
        "N2WCCeH4XNS_fma0Seslz",
        "qCNrHtKgx_onB8vZ8AE_5",
        "2QkMm5IWxx6J6MRLZrFqo",
        "XoWjMPCdic_XVS076GFkp"
      ]
    },
    {
      "id": "4_4ZehPQ6ODNSc1DTScHz",
      "type": "text",
      "x": 669.6797382274397,
      "y": 1990.4237044990848,
      "width": 438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2979824,
      "version": 156,
      "versionNonce": 1555876112,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Was it implemented OR is it just a process?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2142,
      "versionNonce": 1593967376,
      "isDeleted": false,
      "id": "DIQbmGrqKPaFQ2z0bUbaw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.5433745910757,
      "y": 2144.105522680903,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 577.1818181818188,
      "height": 117.63636363636367,
      "seed": 212648208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "sMHgexCwtHuFORvGjhbuL",
        "yOW4Umh_RQYVKuqMUgGOF",
        "tcxwHn_aqeUg-NtoXqLyy",
        "XlWnoZ_056xM4H0alTRG1",
        "vcDAmo-TbLrwm18qDgY41",
        "-Zp1ZPAN6Kc84IOlQftJQ",
        "CFegh9Jk6e0RpDO9EEedj",
        "qg8K44odXIZwGAI39q6O9",
        "5apmG257DMw8AEDXV_3V7",
        "nhN5swA5Dd2LrGTt4nB1I",
        "n3N0AiVeowqv0yybXDMAc",
        "qCNrHtKgx_onB8vZ8AE_5",
        "2QkMm5IWxx6J6MRLZrFqo"
      ]
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 103849744,
      "isDeleted": false,
      "id": "DJmCk4NL8BI4Yd78UPu8m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.1342836819852,
      "y": 2161.923704499085,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 505,
      "height": 75,
      "seed": 1917294576,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "nhN5swA5Dd2LrGTt4nB1I",
        "2QkMm5IWxx6J6MRLZrFqo"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Close issue/JIRA tracking implementation \n* Markdown: Move it to handbook's Proposals/Done\n* Google Doc: Move it to Design/Done Team Drive",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 710,
      "versionNonce": 731820816,
      "isDeleted": false,
      "id": "2QkMm5IWxx6J6MRLZrFqo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.3065824346612,
      "y": 2049.8734731315894,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1.8818186210791055,
      "height": 80.43213150686915,
      "seed": 1073417712,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "f1o8wq5osGgkMIKX6HoCU",
        "gap": 11.63158681432215,
        "focus": 0.015109476399347377
      },
      "endBinding": {
        "elementId": "DIQbmGrqKPaFQ2z0bUbaw",
        "gap": 13.799918042444729,
        "focus": -0.04969019456250834
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.8818186210791055,
          80.43213150686915
        ]
      ]
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 115075344,
      "isDeleted": false,
      "id": "8WK0_69l-pw6DvwnyAtmz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907.1797382274397,
      "y": 2069.923704499085,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 24,
      "height": 20,
      "seed": 273030416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ylsxmXMsZqUXGc6A2Thb1"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "CRFLCK79iUkS8sPoSyG9u",
      "type": "arrow",
      "x": -49.82026177256034,
      "y": 1694.9237044990848,
      "width": 432,
      "height": 473,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 482073360,
      "version": 230,
      "versionNonce": 1964982768,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          -473
        ],
        [
          432,
          -456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AtuKotOwirJZTDrddLl_u",
        "focus": -0.3965053196934019,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}