{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 11804665,
      "isDeleted": false,
      "id": "Zx9UBZcPDdpGsIHrJtgFg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084,
      "y": 418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 452,
      "height": 372,
      "seed": 1384186225,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1034113399,
      "isDeleted": false,
      "id": "Xp_j7xZxsqRRCaKINGr5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461,
      "y": 266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.00000000000006,
      "height": 389,
      "seed": 381642911,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "Jzcox6gtPiXbESkxzW87X"
      ]
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1224718553,
      "isDeleted": false,
      "id": "NDEnJPXawhn6XgEnqo9HD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 25,
      "seed": 92662111,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Current OpenShift ",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 311926071,
      "isDeleted": false,
      "id": "S7xs-bU9o-W-8NMjCGLxz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136,
      "y": 487,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 219,
      "height": 61,
      "seed": 1389797009,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "VUbqNKYlXJrOdaQPuR51g",
        "82Tbmqzt-DyyEe9w45prD"
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 975517113,
      "isDeleted": false,
      "id": "ka5liHlhXZeSSmECuNkih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227,
      "y": 510,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 25,
      "seed": 967888799,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PM",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1312611927,
      "isDeleted": false,
      "id": "26ijv_1xk5zhQaHxPoUyY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.5,
      "y": 628.5,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 219,
      "height": 61,
      "seed": 1048664959,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "XK8yVKnP-hoyXHFEslGgN",
        "p4bdyGfFYUFGbS0NVuy2L",
        "bsLJUQo0ik60FoQwm-xAW"
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1732777625,
      "isDeleted": false,
      "id": "p3_avV22CVJD22hofXyqR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.5,
      "y": 650.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1769168881,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UWM",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 568130423,
      "isDeleted": false,
      "id": "yEtFyFKn7l_DmzVrWq8PV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.5,
      "y": 496.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 66,
      "height": 61,
      "seed": 1242453919,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "DjEEdtMcW3m-k7yCIiWg5",
        "VUbqNKYlXJrOdaQPuR51g",
        "XK8yVKnP-hoyXHFEslGgN",
        "UUiwKIziA-e3IRCy-2zCz"
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 857463673,
      "isDeleted": false,
      "id": "TjMQ8qwKxhYln6peG-Y81",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413,
      "y": 515.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 43,
      "height": 25,
      "seed": 1081135537,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "UUiwKIziA-e3IRCy-2zCz"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CMO",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 29127831,
      "isDeleted": false,
      "id": "jFfwEYwMBUgZgEwPqJX1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 419.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 66,
      "height": 61,
      "seed": 1742178271,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "DjEEdtMcW3m-k7yCIiWg5"
      ]
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1575224409,
      "isDeleted": false,
      "id": "zvJzuhxe4IVLkaJ5eY9WB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414,
      "y": 437.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 38,
      "height": 25,
      "seed": 1227663761,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CVO",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 501,
      "versionNonce": 1703922103,
      "isDeleted": false,
      "id": "DjEEdtMcW3m-k7yCIiWg5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.6126094336116,
      "y": 486,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 1.00937996985067,
      "height": 7,
      "seed": 573791295,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jFfwEYwMBUgZgEwPqJX1-",
        "focus": 0.23270247969684116,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "yEtFyFKn7l_DmzVrWq8PV",
        "focus": -0.02607913669065331,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.00937996985067,
          7
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 1527136409,
      "isDeleted": false,
      "id": "VUbqNKYlXJrOdaQPuR51g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.6704366516321,
      "y": 519.5097328046548,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 30.015315144136594,
      "height": 0.19390296756648695,
      "seed": 1101131103,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "yEtFyFKn7l_DmzVrWq8PV",
        "focus": 0.24558253099492308,
        "gap": 6.829563348367856
      },
      "endBinding": {
        "elementId": "S7xs-bU9o-W-8NMjCGLxz",
        "focus": 0.03310599359524085,
        "gap": 11.65512150749555
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.015315144136594,
          -0.19390296756648695
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1518041815,
      "isDeleted": false,
      "id": "qW1LRbE9IZvEHyKqW8XjV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039,
      "y": 604,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 456.5764745820313,
      "height": 0,
      "seed": 1000949873,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          456.5764745820313,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 959414809,
      "isDeleted": false,
      "id": "WhnSJD-7V37KQQgErtzCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090,
      "y": 576,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 228,
      "height": 25,
      "seed": 1595973119,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "openshift-* namespaces",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 1427376119,
      "isDeleted": false,
      "id": "XK8yVKnP-hoyXHFEslGgN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.1249542523178,
      "y": 568,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 69.28396455593429,
      "height": 89.47223734690624,
      "seed": 1331452607,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "yEtFyFKn7l_DmzVrWq8PV",
        "focus": -0.377508951796612,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "26ijv_1xk5zhQaHxPoUyY",
        "focus": 0.8538131106020826,
        "gap": 5.340989696383531
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.28396455593429,
          89.47223734690624
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1007277817,
      "isDeleted": false,
      "id": "WHld9zUpPjiB2dEdKX9fV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348,
      "y": 560,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "width": 55,
      "height": 38,
      "seed": 489721809,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "p4bdyGfFYUFGbS0NVuy2L",
        "82Tbmqzt-DyyEe9w45prD"
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1130230039,
      "isDeleted": false,
      "id": "kNSEwZfbnQ7ziF95GacfL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.5,
      "y": 567.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "width": 30,
      "height": 25,
      "seed": 917778065,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "82Tbmqzt-DyyEe9w45prD"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TQ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 512135129,
      "isDeleted": false,
      "id": "p4bdyGfFYUFGbS0NVuy2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.4837697811922,
      "y": 608,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "width": 12.420635001528353,
      "height": 12.01867467786235,
      "seed": 1819767057,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "WHld9zUpPjiB2dEdKX9fV",
        "focus": -0.4249201277955272,
        "gap": 10
      },
      "endBinding": {
        "elementId": "26ijv_1xk5zhQaHxPoUyY",
        "focus": 0.49480968858131485,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.420635001528353,
          12.01867467786235
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1877897591,
      "isDeleted": false,
      "id": "82Tbmqzt-DyyEe9w45prD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.1029987469315,
      "y": 550.8325131329894,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "width": 9.661556215286055,
      "height": 21.47517571743083,
      "seed": 249472671,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "WHld9zUpPjiB2dEdKX9fV",
        "focus": 0.2897452954227819,
        "gap": 9.167486867010552
      },
      "endBinding": {
        "elementId": "S7xs-bU9o-W-8NMjCGLxz",
        "focus": -0.9138555128558894,
        "gap": 8.441442531645407
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.661556215286055,
          -21.47517571743083
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 112798905,
      "isDeleted": false,
      "id": "Jzcox6gtPiXbESkxzW87X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127,
      "y": 514.3745833521363,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 243.47250504940757,
      "height": 103.33106407409605,
      "seed": 2067668913,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9DshzmUqrQ4h3qkJHkHCt",
        "focus": -0.4466184555886837,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "yMFm7p_Iq18QQ2aNGZKik",
        "focus": -0.7083795041405363,
        "gap": 14.527494950592427
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -243.47250504940757,
          -103.33106407409605
        ]
      ]
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1295092025,
      "isDeleted": false,
      "id": "b2k5qU4lySL4gUmWyeaR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.0000000000001,
      "y": 640,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 84,
      "height": 25,
      "seed": 796172511,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "gtqVSpNVwlHDDhVhcaM2L"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployed",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 878363319,
      "isDeleted": false,
      "id": "QvrwJWtxoMYiabOf7zYlV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487,
      "y": 226,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 174,
      "height": 25,
      "seed": 110774431,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Telemeter-prod-01",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1234564183,
      "isDeleted": false,
      "id": "2J4rf3L__wioNdzDy1ki6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509,
      "y": 364,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 375,
      "height": 76,
      "seed": 1265257681,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "Jzcox6gtPiXbESkxzW87X",
        "OpdH7ImB8qqtS6dBqBZ6j",
        "aA-BeNLf7SkRJ1qHD8hlr",
        "V7QSIspg-xx9rILJoEmCr"
      ]
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1281742647,
      "isDeleted": false,
      "id": "9t-w2g6KwaFGkzuFY4_b8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216,
      "y": 722,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 382,
      "height": 76,
      "seed": 880875775,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "gtqVSpNVwlHDDhVhcaM2L"
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 605891991,
      "isDeleted": false,
      "id": "mlToPZPrlXGSjYWyr92vt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331,
      "y": 750,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 156,
      "height": 25,
      "seed": 363709201,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "observatorium.io",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 551045175,
      "isDeleted": false,
      "id": "pWo4p1ZCEiCNjy6A0-HXP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 299,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 384,
      "height": 50,
      "seed": 1676747409,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Red Hat Observability Service (RHOBS)\n",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 364634937,
      "isDeleted": false,
      "id": "g1D18QxLVkbWQc2vKpdDA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 457,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 382,
      "height": 76,
      "seed": 1663493489,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "bsLJUQo0ik60FoQwm-xAW",
        "U-j4ZKvXvAYQJ3ED9iCoN",
        "ED2CMGyYX1lBdouJRKXOz",
        "aA-BeNLf7SkRJ1qHD8hlr"
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 114591801,
      "isDeleted": false,
      "id": "zyE-ZRgh9uenO8IqVG-9x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596,
      "y": 390.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 178,
      "height": 25,
      "seed": 1773784401,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Telemeter Tenant",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1189703449,
      "isDeleted": false,
      "id": "tb5x8Syjv8zONqJF5Iw34",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 487,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 252,
      "height": 25,
      "seed": 2099716337,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manage Services Tenants",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1703648633,
      "isDeleted": false,
      "id": "igRZMIHGNnFoK1S9P9ogi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.49999999999994,
      "y": 361,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 190.00000000000006,
      "height": 92.99999999999993,
      "seed": 443257617,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "Jzcox6gtPiXbESkxzW87X",
        "OpdH7ImB8qqtS6dBqBZ6j"
      ]
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 572743927,
      "isDeleted": false,
      "id": "oTYTRRYy7SJF9wTPHVUK2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.88,
      "y": 369,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 178,
      "height": 72,
      "seed": 2105406335,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.978313253012033,
      "fontFamily": 1,
      "text": "DataHub\n(Jupiter, Tableau, \nS3, Redshift)",
      "baseline": 64,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 1896580697,
      "isDeleted": false,
      "id": "OpdH7ImB8qqtS6dBqBZ6j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.3375569463119,
      "y": 410.30765244624746,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 71.10729378841711,
      "height": 1.3921479771314011,
      "seed": 1469830207,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2J4rf3L__wioNdzDy1ki6",
        "gap": 5.662443053688065,
        "focus": -0.10791703374684884
      },
      "endBinding": {
        "elementId": "igRZMIHGNnFoK1S9P9ogi",
        "gap": 6.730263157894732,
        "focus": 0.12802933938047334
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.10729378841711,
          1.3921479771314011
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 1192897047,
      "isDeleted": false,
      "id": "Yjg22KFMALGc0I_xYwsVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134,
      "y": 504,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 40,
      "height": 27,
      "seed": 1378783633,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1854301913,
      "isDeleted": false,
      "id": "9DshzmUqrQ4h3qkJHkHCt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.5,
      "y": 505,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29,
      "height": 25,
      "seed": 865096831,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "Jzcox6gtPiXbESkxzW87X"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TC",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1889193783,
      "isDeleted": false,
      "id": "0EyFLwNCbQAi9rzfyc5wB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835,
      "y": 398.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 40,
      "height": 27,
      "seed": 711892223,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "Jzcox6gtPiXbESkxzW87X"
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 379986873,
      "isDeleted": false,
      "id": "yMFm7p_Iq18QQ2aNGZKik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841,
      "y": 399.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28,
      "height": 25,
      "seed": 1863644785,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "Jzcox6gtPiXbESkxzW87X"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 562349433,
      "isDeleted": false,
      "id": "bsLJUQo0ik60FoQwm-xAW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124,
      "y": 662.8780126193709,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 225,
      "height": 166.25391492269773,
      "seed": 2036740081,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "26ijv_1xk5zhQaHxPoUyY",
        "focus": -0.8181097681791163,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "g1D18QxLVkbWQc2vKpdDA",
        "focus": -0.8159228582024973,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -225,
          -166.25391492269773
        ]
      ]
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1046213239,
      "isDeleted": false,
      "id": "KklNPh354I_uNHReiaJTU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.5,
      "y": 483.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 123,
      "height": 50,
      "seed": 142470385,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "allow-listed\nremote write",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 976989559,
      "isDeleted": false,
      "id": "82HAVxvkxT9wmeJVJfXtK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.5,
      "y": 703.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 361.9999999999999,
      "height": 61,
      "seed": 86246495,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "XK8yVKnP-hoyXHFEslGgN",
        "p4bdyGfFYUFGbS0NVuy2L",
        "bsLJUQo0ik60FoQwm-xAW"
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1522092409,
      "isDeleted": false,
      "id": "dehs84ih61pyYUx-8LPZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136,
      "y": 712,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "width": 222,
      "height": 25,
      "seed": 110666449,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "U-j4ZKvXvAYQJ3ED9iCoN"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Observability Operator",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 828193689,
      "isDeleted": false,
      "id": "U-j4ZKvXvAYQJ3ED9iCoN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.6037339996547,
      "y": 719.3094689192351,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 219.25308066032824,
      "height": 215.93038971895885,
      "seed": 806500703,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "dehs84ih61pyYUx-8LPZy",
        "focus": -0.9636183187267965,
        "gap": 13.39626600034535
      },
      "endBinding": {
        "elementId": "g1D18QxLVkbWQc2vKpdDA",
        "focus": -0.8530298752736596,
        "gap": 13.350653339326414
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -219.25308066032824,
          -215.93038971895885
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 437770167,
      "isDeleted": false,
      "id": "ED2CMGyYX1lBdouJRKXOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404,
      "y": 702,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 92.81518336560202,
      "height": 196.64970360025774,
      "seed": 1041905055,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "g1D18QxLVkbWQc2vKpdDA",
        "focus": 0.9443097127552427,
        "gap": 11.184816634397976
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.81518336560202,
          -196.64970360025774
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 187809721,
      "isDeleted": false,
      "id": "aA-BeNLf7SkRJ1qHD8hlr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.85862943157554,
      "y": 698.4012915827334,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 95.38736069202423,
      "height": 265.47934216035395,
      "seed": 195794847,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "2J4rf3L__wioNdzDy1ki6",
        "focus": 0.9005246648260273,
        "gap": 4.754009876400232
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.38736069202423,
          -265.47934216035395
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1850151671,
      "isDeleted": false,
      "id": "1IkXd3I1hWEogY627yPxF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.5,
      "y": 446.5,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 163.99999999999997,
      "height": 40,
      "seed": 144319231,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "VUbqNKYlXJrOdaQPuR51g",
        "82Tbmqzt-DyyEe9w45prD",
        "UUiwKIziA-e3IRCy-2zCz"
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1268841465,
      "isDeleted": false,
      "id": "70pTLJMHcLsWYU8uaFkx5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214,
      "y": 449.5,
      "strokeColor": "#e67700",
      "backgroundColor": "#12b886",
      "width": 142,
      "height": 25,
      "seed": 2044252479,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exporters, ksm",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 1552617913,
      "isDeleted": false,
      "id": "UUiwKIziA-e3IRCy-2zCz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.6457234883867,
      "y": 510.0454683470306,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 30.48976154513616,
      "height": 15.986156508954991,
      "seed": 58833105,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "yEtFyFKn7l_DmzVrWq8PV",
        "focus": -0.1263287235624154,
        "gap": 10.854276511613307
      },
      "endBinding": {
        "elementId": "1IkXd3I1hWEogY627yPxF",
        "focus": -0.192210588935809,
        "gap": 7.559311838075587
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.48976154513616,
          -15.986156508954991
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1387446871,
      "isDeleted": false,
      "id": "GlqIkOF5_1cg-hkTY39O4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918,
      "y": 135.5,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 80,
      "height": 61,
      "seed": 793789003,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "VUbqNKYlXJrOdaQPuR51g",
        "82Tbmqzt-DyyEe9w45prD",
        "V7QSIspg-xx9rILJoEmCr"
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 2022863513,
      "isDeleted": false,
      "id": "k3nYiUgRmkBoUKpwi21vB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938,
      "y": 153.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 41,
      "height": 25,
      "seed": 1671032971,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AMS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1710645111,
      "isDeleted": false,
      "id": "V7QSIspg-xx9rILJoEmCr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.3552911308666,
      "y": 357.12709156906635,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 65.36704257163706,
      "height": 159.12709156906635,
      "seed": 1270735563,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2J4rf3L__wioNdzDy1ki6",
        "focus": 0.8341406405168987,
        "gap": 6.872908430933649
      },
      "endBinding": {
        "elementId": "GlqIkOF5_1cg-hkTY39O4",
        "focus": -0.09266239116014786,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.36704257163706,
          -159.12709156906635
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1656403833,
      "isDeleted": false,
      "id": "S84x4eqQCl6djDfaOGreR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.5,
      "y": 149,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 185,
      "height": 25,
      "seed": 1848524069,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subscription_labels",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1599826935,
      "isDeleted": false,
      "id": "2gwqdJ234WFbQATA72RGb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.3888888888887,
      "y": 734.1388888888889,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 222,
      "height": 25,
      "seed": 154298423,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Not maintained by us)",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1309294167,
      "isDeleted": false,
      "id": "NvUi0d9VZGh9dzBQb6UND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.3888888888887,
      "y": 832.6388888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392.0000000000001,
      "height": 88,
      "seed": 408637655,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "rpZYRxLyRwrjqo8-ZBZnP"
      ]
    },
    {
      "id": "xmXvifGD0mGaVLVWP0dHD",
      "type": "text",
      "x": 1130.3888888888887,
      "y": 859.1388888888889,
      "width": 365,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1792682231,
      "version": 82,
      "versionNonce": 729647383,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Any other Prometheus Remote Write \ncompatible metric source",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 494974617,
      "isDeleted": false,
      "id": "rpZYRxLyRwrjqo8-ZBZnP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.1969303259125,
      "y": 861.0764444681981,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 208.4791828292025,
      "height": 223.07097562872332,
      "seed": 1778758263,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NvUi0d9VZGh9dzBQb6UND",
        "gap": 12.191958562975996,
        "focus": -0.8166583133322141
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -208.4791828292025,
          -223.07097562872332
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 209582617,
      "isDeleted": false,
      "id": "qvw84CU6fIflEO47jdET6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.3888888888887,
      "y": 545.6388888888889,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 68.99999999999999,
      "height": 76,
      "seed": 1833601305,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "bsLJUQo0ik60FoQwm-xAW",
        "U-j4ZKvXvAYQJ3ED9iCoN",
        "ED2CMGyYX1lBdouJRKXOz",
        "aA-BeNLf7SkRJ1qHD8hlr"
      ]
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 573931447,
      "isDeleted": false,
      "id": "AVtTLYETDddVtTmQ37r17",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.8888888888887,
      "y": 546.6388888888889,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 68.99999999999999,
      "height": 76,
      "seed": 297696983,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "bsLJUQo0ik60FoQwm-xAW",
        "U-j4ZKvXvAYQJ3ED9iCoN",
        "ED2CMGyYX1lBdouJRKXOz",
        "aA-BeNLf7SkRJ1qHD8hlr"
      ]
    },
    {
      "id": "I21-Tp1hnXp3LB9cEF1nA",
      "type": "text",
      "x": 544.3888888888888,
      "y": 621.1388888888889,
      "width": 295,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 699018519,
      "version": 152,
      "versionNonce": 286147767,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "... other hard & soft tenants",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 227001943,
      "isDeleted": false,
      "id": "1i6w9kiBLsFn_aX2xVdrc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.8888888888887,
      "y": 545.6388888888889,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 68.99999999999999,
      "height": 76,
      "seed": 1705818937,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "bsLJUQo0ik60FoQwm-xAW",
        "U-j4ZKvXvAYQJ3ED9iCoN",
        "ED2CMGyYX1lBdouJRKXOz",
        "aA-BeNLf7SkRJ1qHD8hlr"
      ]
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 944944951,
      "isDeleted": false,
      "id": "H_KMkiGnki-96pShOkGqM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.8888888888887,
      "y": 544.6388888888889,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 68.99999999999999,
      "height": 76,
      "seed": 1149218457,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "bsLJUQo0ik60FoQwm-xAW",
        "U-j4ZKvXvAYQJ3ED9iCoN",
        "ED2CMGyYX1lBdouJRKXOz",
        "aA-BeNLf7SkRJ1qHD8hlr"
      ]
    },
    {
      "id": "f8gJ8OKfuzOI9z1NWLSbP",
      "type": "text",
      "x": 766.3888888888888,
      "y": 571.1388888888889,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1902289241,
      "version": 5,
      "versionNonce": 1768611609,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 943803671,
      "isDeleted": false,
      "id": "Fgm9BniuF4uXaIEmSJoR3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.8888888888887,
      "y": 725.6388888888889,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 123,
      "height": 25,
      "seed": 1108374391,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "remote write",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 949935833,
      "isDeleted": false,
      "id": "gtqVSpNVwlHDDhVhcaM2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.08205307270475,
      "y": 703.9501781565034,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 78.07592399928342,
      "height": 115.23857516460134,
      "seed": 517064919,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9t-w2g6KwaFGkzuFY4_b8",
        "focus": -0.1609839974808985,
        "gap": 18.049821843496602
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.07592399928342,
          -115.23857516460134
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}